\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{array}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow} 
\usepackage{color}
\usepackage{enumitem}
\usepackage{subcaption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
% \title[Tensor-GCN]{Tensor based Graph Convolutional Networks for High-dimensional and Low-sample Size Data} 
\title{Tensor Graph Convolutional Networks for High-dimensional and Low-sample Size Data}
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
% }

\author{\IEEEauthorblockN{Anonymous Authors}}

% \author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% }

\maketitle

\begin{abstract}
Semi-supervised classification can predict labels for all samples only using limited labeled samples. Graph Convolutional Networks (GCNs) have achieved great success in semi-supervised small-sample classification due to their integration capabilities with data graph structures. However, when dealing with High-Dimensional and Low-Sample-Size (HDLSS) data, such methods are prone to the problem of ineffective pairwise similarity caused by the concentration effect, leading to performance falling short of expected levels. To address this issue, we introduced high-order tensor similarity to describe relationships among multiple samples, aiming to extract more valuable information from the graph structure. Building upon this, we proposed the Tensor-based Graph Convolutional Network (Tensor-GCN) that effectively integrates traditional graph information with high-order graph information. By employing a multi-layer Tensor-GCN framework, traditional pairwise information with high-order neighborhood information is seamlessly integrated, thus achieving more accurate and robust predictive capabilities. Extensive experiments on public HDLSS datasets indicate that Tensor-GCN can exploit higher-order feature information and exhibit superior predictive performance and robustness for HDLSS data.
\end{abstract}

\begin{IEEEkeywords}
graph convolutional networks, representation learning, semi-supervised classification, high-order similarity
\end{IEEEkeywords}

\section{Introduction}
Semi-supervised learning utilizes limited labeled data and unlabeled data simultaneously to enhance model performance, particularly showcasing advantages in handling complex data with high label acquisition costs~\cite{li2020gene,uffelmann2021genome,shen2022classification}. This technology holds great promise in the analysis of complex data in fields such as graphs~\cite{gcn, icdm2023}, images~\cite{chen2019graphImage}, text~\cite{yao2019graphText, allamanis2017graphprogram}, and bioinformatics~\cite{chen2023graphHdlss, such2017graphProtein}. In this scenario, the characteristic of semi-supervised classification is to extracting discriminative correlations with limited labeled samples. Fortunately, graph-based methods show its superiority on analyzing the intrinsic properties of complex data, thereby achieving significant success in semi-supervised classification tasks. Meanwhile, Graph Convolutional Networks (GCNs) synergistically harness the salient attributes of the aforementioned methodologies, endowing them with formidable capabilities to extract intricate correlations in data.

GCNs can be broadly categorized into two categories based on different theoretical derivations: Spectral approaches and Spatial approaches. For Spatial approaches, the convolution operation is defined for groups of spatially neighboring nodes.
DCNNs~\cite{dcnn2016} utilizes the powers of a transition matrix to define the neighborhood of nodes. MoNet~\cite{monti2017} employs local path operators in the form of Gaussian mixture models to generalize convolution in spatial domain. GAT~\cite{gat} assigns different weights to neighboring nodes based on their importance, allowing the model to focus on more informative nodes during aggregation. GraphSAGE~\cite{graphsage} leverages a sampling strategy to select representative neighboring nodes and aggregates their features to update node representations.

On the other hand, Spectral approaches transform node features from node space to the spectral domain through Fourier transformation for convolution operations, often involving the computation of eigenvectors. In~\cite{gcn}, an efficient layer-wise propagation framework is proposed by simplify the chebyshev polynomials to first-order. GCN methods have played a significant role in advancing the field of Graph Neural Network and have been widely used as foundational approaches for graph-based learning tasks. Traditional spectral GCN primarily follows an information propagation manner to aggregate feature representation from neighboring nodes. Its essence lies in the Laplacian smoothing of node features~\cite{li2018deeperGcnInsight, taubin1995Laplaciansignal}, ultimately facilitating the propagation of node features within the network structure and forming graph embeddings. This low-pass filtering characteristic~\cite{cui2020adaptive, nt2019lowpassFilter} have contributed to the remarkable success of GCNs in the past few years. 

However, there are certain inherent limitations of GCNs. 
Firstly, the graph structure in GCN models only utilizes the pairwise relationships of samples, overlooking the high-order relationships that exist in real-world data. In practice, complex patterns and dependencies often extend beyond simple pairwise relationships, making it challenging for graph based methods to capture the associations between data accurately~\cite{feng2019hgnn}. Additionally, real-world data with high-dimensional characteristics typically face challenges in describing data correlations due to concentration effects~\cite{franccois2007concentration, hall2005geometric} and noise interference. Ultimately, this further impacts the ability of GCNs to extract meaningful representations from input data.

% Grounded in Flower-Petals Laplacians, HiGCN~\cite{Petalslap2023} is capable of discerning features across varying topological scales. 
Recently, novel methods have been proposed to address the aforementioned shortcomings of GCNs. MixHop~\cite{abu2019mixhop} is proposed to learn difference operators by repeatly mixing feature representations of neighbors at various distances. BScNet~\cite{bscnets2022chen} replaces the graph Laplacian with the block Hodge Laplacian to obtain high-order feature representations. GRACES~\cite{chen2023graphHdlss} introduce feature selection to deal with HDLSS data. HiGCN~\cite{HiGCN2021} employs a hierarchical GCN model to comprehensively consider information from both the feature space and the sample space. Alternatively, Gao and Feng et al.~\cite{feng2019hgnn, gao2022hgnn+} attempt to utilize hypergraphs to encode high-order correlation, which introduced hyperedge to represent high-order relationship between samples. However, these methods still do not fundamentally address the limitations of pairwise-relationship-based methods when handling high-dimension $m$ yet low-sample size $n$ (HDLSS) data with $m \gg n$. For instance, hypergraph methods essentially use high-order relationships to infer an approximate sample-to-sample similarity matrix.

In the pursuit of naturally modeling data correlations and harnessing high-order representations, we propose Tensor-GCN,
which measures relationships between samples by integrating multi-order similarities, providing a new perspective for data modeling. The framework allows for direct modeling of higher-order relationships among samples and seamlessly integrates high-order neighborhood message into the graph convolution process. Furthermore, a deep convolutional network is employed to leverage multi-order similarities for exploiting latent embedding. Our main contributions are summarized as follows:

\begin{itemize}[itemsep=2pt,topsep=2pt,parsep=0pt]
    \item A inventively tensor similarity is adopted in our graph convolution process, which depicts intrinsic links among multiple samples and therefore provides complementary information that the pairwise similarity missed. 
    \item We present a meticulously-designed multi-layer GCN framework that seamlessly integrates both conventional low-order and high-order neighborhood information to achieve more accurate and robust predictions.
    \item Comparative evaluations of Tensor-GCN against baseline methods on public HDLSS datasets demonstrate significant advantages and roubustness in semi-supervised classification, indicating that Tensor-GCN is capable of enhancing node representations while well-suited for HDLSS data.
    
\end{itemize}
The remaining content will be organized in the following manner: Section \ref{sec_pre} introduces relevant definitions and fundamental concepts necessary for this paper. In Section \ref{sec_method} we presents the proposed Tensor-GCN model and its implementation. Section \ref{sec_experiments} showcases the experimental results and analysis on the HDLSS dataset. Finally, we summarizes the paper in Section \ref{sec_conclusion}.

\section{PRELIMINARIES} \label{sec_pre}
\subsection{Notations}
In this paper, we employ the use of calligraphy, uppercase letters, and lowercase letters to symbolize tensors, matrices, and vectors, respectively. For an third-order tensor $\mathcal{T}\in\mathbb{R}^{I\times J\times K}$, $\mathcal{T}(:,:,i)$,$\mathcal{T}(:,i,:)$,$\mathcal{T}(i,:,:)$ represents the $i$-th frontal, lateral and horizontal slices of $\mathcal{T}$, respectively. $\mathcal{T}(:,:,i)$ can be abbreviated as $\mathcal{T}^{(i)}$. A tensor can be transformed into a matrix through a series of operations known as unfolding. For example, the third-order tensor unfold operations is as follows:\\
\textbf{Definition 2.1. \textit{Unfolding third-order Tensor}} Let $\mathcal{T}_3 \in \mathbb{R}^{n\times n\times n}$ represent an third-order n-dimensional tensor. This tensor can unfold to an $n^2 \times n$ matrix $\hat T_3$ as follows:
\begin{equation} \label{eq_tensorUnfold}
    \hat T_3=unfold(\mathcal T_3)= \left.\left[\begin{array}{c}\mathcal{T}_3^{(1)}\\\mathcal{T}_3^{(2)}\\\vdots\\\mathcal{T}_3^{(n)}\end{array}\right.\right]
\end{equation}.\\
Several matrix/tensor products are important in the sections that follow, namely, Hadmand product, Kronecker product, Khatri-Rao product and k-mode product ~\cite{tensorDecompose}, we briefly define them here.\\
\textbf{Definition 2.2. \textit{Hadmand Product}} The Hadamard product of two matrices $A\in \mathbb{R}^{I \times J}$ and $B \in \mathbb{R}^{I \times J}$ is defined by:
\begin{equation} \label{eq_hadmand}
 {A}\odot{B}=\begin{bmatrix}a_{11}b_{11}&\cdots&a_{1J}b_{1J}\\\vdots&\ddots&\vdots\\a_{I1}b_{I1}&\cdots&a_{IJ}b_{IJ}\end{bmatrix}\in\mathbb{R}^{I\times J}.
\end{equation}\\
\textbf{Definition 2.3. \textit{Kronecker Product}} The Kronecker product of matrices $A \in \mathbb{R}^{I \times J}$ and $B \in \mathbb{R}^{K \times L}$ is defined by:
\begin{equation} \label{eq_kron}
    \begin{aligned}A\otimes B &=\begin{bmatrix}a_{11}B&a_{12}B&\cdots&a_{1J}B\\a_{21}B&a_{22}B&\cdots&a_{2J}B\\\vdots&\vdots&\ddots&\vdots\\a_{I1}B&a_{I2}B&\cdots&a_{IJ}B\end{bmatrix} \in \mathbb{R}^{IK\times JL}.\end{aligned}
\end{equation}\\
\textbf{Definition 2.4. \textit{Khatri-Rao Product}} The Khatri-Rao product~\cite{krproduct} is the “matching columnwise” Kronecker product. Given matrices $A \in \mathbb{R}^{I \times K}$ and $B \in \mathbb{R}^{J \times K}$ is defined as the matrix: 
\begin{equation} \label{eq_kr}
   A*B=\begin{bmatrix}a_{1}\otimes b_{1}&a_{2}\otimes b_{2}&\cdots&a_{K}\otimes b_{K}\end{bmatrix}\in\mathbb{R}^{IJ\times K}.
\end{equation}
The Khatri–Rao and Kronecker products are identical if $a$ and $b$ are vectors, i.e., $a \otimes b = a * b$. Tensor multiplication is much more complex than matrix multiplication, here we consider only the tensor $k$-mode product~\cite{tensorBasic}, i.e., multiplying a tensor by a matrix (or a vector) in mode $k$.\\
\textbf{Definition 2.5. \textit{$k$-mode Product}} The $k$-mode product between an order-m tensor $\mathcal{T} \in \mathbb{R}^{I_1 \times I_2 \times \cdots \times I_m}$ and a matrix $V \in \mathbb{R}^{P\times I_k}$, denoted by $\mathcal{T}\otimes_k U\in\mathbb{R}^{I_1\times\cdots\times I_{k-1}\times P\times I_{k+1}\times\cdots\times I_m}$, with
\begin{equation} \label{eq_kmode}
 (\mathcal{T}\otimes_k V)_{i_1\ldots i_{k-1}ji_{k+1}\ldots i_m}=\sum_{i_k=1}^{I_k}\mathcal{T}_{i_1\ldots i_{k-1}i_ki_{k+1}\ldots i_m}V_{ji_k}.   
\end{equation}

\subsection{Revisit Spectral Graph Convolution}
Spectral graph convolution performs convolution operations by multiplying the input signal with convolution kernels in the spectral domain, typically implemented using Fourier transformation. This manner utilizes the eigenvectors $U$ of the graph Laplacian matrix $L$ based on input data $X$ as basis functions~\cite{shuman2013Fourier}. The normalized Laplacian matrix can be obtained from the similarity matrix and is defined as  $L=I - D^{-\frac12}SD^{-\frac12}$, where $S$ represents similarity matrix and diagonal degree matrix $D$ denoted as $D_{ii}=\sum^n_{j=1}S_{ij}$. The spectral graph convolution can be written by:
\begin{equation} \label{eq_graphCo nv}
    g \star x = U((U^Tg)\odot(U^Tx))=U(g(\Lambda)U^Tx),
\end{equation}
where $g(\Lambda)$ is the counterpart of kernel $g$ in the Fourier domain,  which is often viewed as a function of the Laplacian eigenvalues~\cite{gcn}, i.e., $g(\Lambda)=diag(g(\lambda_1), g(\lambda_2),\cdots, g(\lambda_n))$. 

In the primary GCN approach, the number of parameters in a single convolutional kernel is linearly related to the number of samples, leading to computational burden. In practice, many methods~\cite{hammond2011waveletsChebshevPolynomial, he2021bernnetPolynomial, shuman2013Fourier} choose to approximate graph filters using polynomial filters, which can be represented by selecting a fixed set of filter coefficients, thereby simplifying the computation process. For example, Hammond et al.~\cite{hammond2011waveletsChebshevPolynomial} suggested that $K^{th}$-order Chebyshev polynomials can be leveraged to approximate $g(\Lambda)$ effectively as  $g(\Lambda)\approx\sum_{k=0}^K\beta_kT_k(\hat{\Lambda})$, where $\hat\Lambda$ is re-scaled from $\Lambda $, $\beta_k$ is presented as Chebyshev coefficients. $T_k(x)=2xT_{k-1}(x)-T_{k-2}(x)$ is defined recurisively as $T_0(x)=1$, $T_1(x)=x$. Based on the aforementioned approximation, graph convolution in the spectral domain is simplified to the following form:
\begin{equation}
    g\star x\approx\sum_{k=0}^K\beta_kT_k(\hat{L})x,
\end{equation}
where $\hat L$ undergoes the same rescaling process as $\hat \Lambda$. The application of Chebyshev polynomials reduces the number of free parameters in graph convolution to $K$. Here, the expression of spectral graph convolution is $K$-localized since it is only influenced by nodes within the $K^{th}$-order neighborhood, which are at a maximum distance of $K$ steps from the central node. One is allowed to choose the value of $K$ freely to balance the model performance~\cite{chebnetDefferrard2016} or further simplify the polynomial filter, such as setting $K=1$~\cite{gcn}.

\subsection{Tensor Spectral Analysis}
% Other measures such as cosine similarity, Jaccard similarity, and Pearson correlation coefficient offer additional options depending on the nature of the data being analyzed.
As a fundamental tool in various computational tasks such as clustering, classification, and recommendation systems, the choice of similarity measurement between samples plays a crucial role in the effectiveness of the final task. Traditional methods mostly rely on measuring the relationships between any two samples. For instance, the Euclidean distance is a popular similarity measure for numerical data, while the Gaussian kernel function is suitable for nonlinearly separable data. Other measures such as cosine similarity, Jaccard similarity, and Pearson correlation coefficient offer additional options depending on the nature of the data
being analyzed.

However, these traditional pairwise similarity measures exhibit limitations in extracting high-order information. The reduction of intricate interactions to pairwise simplifications inevitably leads to a loss of valuable message. 
Researchers have been striving to identify an effective approach for representing the intrinsic relationships among data, Cai et al.~\cite{ips2,utc} propose that characterizing high-order sample correlations via high-order tensor similarity. For instance, the connection among three samples can be represented by a third-order tensor $\mathcal{T}_3=[\mathcal{T}_{ijk}] \in \mathbb{R}^{n\times n\times n}$. An intuitive way is to utilize composite similarity based on paired similarity $S$ such that each entry $T_{ijk}$ could be given by:
\begin{equation} \label {eq_decomposeSim} 
    \mathcal{T}_{3_{ijk}}=S_{{ij}}S_{{kj}}.
\end{equation} 
By the definition in Eq. (\ref{eq_tensorUnfold}), the decomposable third-order similarity $\mathcal{T}_3$ defined in Eq. (\ref{eq_decomposeSim}) can be unfolded into matrix $\hat T_3 \in \mathbb{R}^{n^2\times n}$. $\hat T_3$ can be further written by:
\begin{equation} \label {eq_decomposeEqualKR}
\begin{aligned}
\hat{T}_3& =\begin{bmatrix}\mathcal{T}_{3_{111}}&\ldots&\mathcal{T}_{3_{1n1}}\\\vdots&\ddots&\vdots\\\mathcal{T}_{3_{n1n}}&\ldots&\mathcal{T}_{3_{nnn}}\end{bmatrix}  \\
&=\begin{bmatrix}S_{{11}}S_{{:1}}&\ldots&S_{{1{n}}}S_{{:{n}}}\\\vdots&\ddots&\vdots\\S_{{{n}1}}S_{{:1}}&\ldots&S_{{nn}}S_{{:{n}}}\end{bmatrix} \\
&=\begin{bmatrix}S_{{:1}}\otimes S_{{:1}}&\ldots&S_{{:n}}\otimes S_{{:n}}\end{bmatrix} \\
&=S*S.
\end{aligned}
\end{equation}
Eq. (\ref{eq_decomposeEqualKR}) reveals that a decomposable tensor similarity can be obtained through the Khatri-Rao product of two similarity matrices. Let a matrix $\hat{{L}}_3=\hat{D}_{3_1}^{-\frac12}\hat{{T}}_3\hat{D}_{3_2}^{-\frac12}$ with diagonal matrices $\hat D_{3_1}$, $\hat D_{3_2}$ given by $\hat{D}_{3_1}=\sqrt{\sum_i\hat{{T}}_{3:i}\sum_i\hat{{T}}_{3:i}}$ and $\hat{D}_{3_2}=\sum_i{{\hat{T}}}_{3_{:i}}$. We can obtain the normalized third-order similarity tensor $\mathcal{L}_3$ via folding $\hat L_3$. Furthermore, assuming $\hat L$ being the normalized Laplacian matrix constructed based on the $k$NN graph generated from $S$, it has been demonstrated by Cai et~\cite{ips2} that:
\begin{equation} \label{eq_LEqualL3}
    \hat{L}_3=\hat L * \hat L.
\end{equation}
Eq. (\ref{eq_decomposeEqualKR}) and Eq. (\ref{eq_LEqualL3}) bridge the third-order similarity $\mathcal{T}_3$ and pairwise similarity $S$ together via the Khatri-Rao product. Indeed, this also indicates that the structural feature extracted from decomposable high-order similarity is inherently determined by pairwise similarity, which holds true for pairwise Laplacian matrix and its eigenvectors. Therefore, the decomposable high-order similarity suffers from the same drawbacks as the pairwise similarity similarity does, necessitating the design of a novel metrics capable of extracting complementary information beyond the scope of Eq. (\ref{eq_decomposeEqualKR}). For the entire elimination of reliance on pairwise relationships, Cai et al.~\cite{ips2} design an indecomposable tensor similarity metric based on their observation of spatial relationships within the sample data. Indecomposable tensor similarity will be introduced in section \ref{sec_graphConstrction}. In addition, the reader is referred to Cai et al.~\cite{ips2,utc} for an in-depth discussion of tensor similarity.  


\section{Tensor-GCN: THE PROPOSED MODEL} \label{sec_method}
\begin{figure*}
    \centering
\includegraphics[width=1\linewidth]{images/framework_final.png}
    \caption{Tensor-GCN framework. Node feature $X$ is to construct second-order Laplacian matrix and third-order Laplacian tensor, respectively.  Subsequently, muilt-order similarities undergo GCN layers for feature extraction.}
    \label{fig_framework}
\end{figure*}

In this section, we introduce our proposed Tensor based Graph Convolutional Network (Tensor-GCN). 
We begin with the introduction of the proposed tensor-based graph convolution architecture. Subsequently, the implementation details of the proposed Tensor-GCN is presented. The overall framework of Tensor-GCN is shown in Figure \ref{fig_framework}.

\subsection{High-order Graph Convolutions}
A common intuition to design high-order graph convolutions is
to increase the order of the polynomial, which enhance the receptive field of the filter.
For example, expanding the Chebyshev polynomial to second-order, expressed as:
\begin{equation} \label{eq_concatenate}
\begin{aligned} 
&x\star g\approx\sum_{k=0}^2\beta_kT_k(\hat{L})x \\
&=\beta_0T_0(\hat{L})x+\beta_1T_1(\hat{L})x+\beta_2T_2(\hat{L})x \\
&=\beta_0x+\beta_1\hat{L}x+\beta_2(2\hat{L}^2-I)x \\
&=[x,\hat{L}x,2\hat{L}^2x-x]\theta,
\end{aligned}
\end{equation}\\
with $\theta = [\beta_0,\beta_1,\beta_2]^T$. 
Eq. (\ref{eq_concatenate}) may capture more neighborhood information than the spectral filter. However, a notable limitation of Eq. (\ref{eq_concatenate}) lies in its reliance on a Laplacian matrix constructed using traditional pairwise similarity measures which disregards high-order neighborhood information. As a result, the Laplacian matrix may contain the  missing and erroneous characterizations of data correlations and proves to be sensitive to concentration effects when dealing with HDLSS data. Increasing the order of the polynomials filter directly may even inadvertently amplify this error since a $L^2$ term was added earlier~\cite{he2022ChebVsGcn}. For instance, the performance of ChebNet~\cite{chebnetDefferrard2016}, which utilizes high-order Chebyshev polynomial expansions, has been found to be inferior to that of simpler GCN~\cite{gcn}. Fundamentally, the issue lies in the loss of information by the polynomial convolution kernel during the process of Laplacian smoothing. In particular, these limitations become fatal when addressing high-dimensional feature.

To achieve the acquisition of high-order neighborhood correlations while mitigating the impact of deviation and noise, we present a carefully-crafted and novel graph convolutional kernel capable of simultaneously capturing nodes feature from themselves, as well as their first-order and second-order neighborhoods. The proposed polynomial filter operates on a single graph signal x as follows:
\begin{equation} \label{eq_Yk(x)}
Y_k(x)=\begin{cases}Ix&,\text{k=0}\\\hat Lx&,\text{k=1}\\(\mathcal L_3\times_3 x^T\times_2x^T)-x&,\text{k=2}\end{cases}. 
\end{equation}\\
Here, $Y_1$ corresponds to the information about samples themselves, $Y_2$ denotes the first-order neighborhood characterized by the conventional Laplacian matrix, and $Y_3$ is leveraged to exploit the latent representations among samples in the second-order neighborhood. $\mathcal{L}_3$ refers to the Laplacian tensor, derived from a tensor similarity measure, such as the aforementioned decomposable tensor similarity. Graph spectral convolution that integrates high-order tensor similarity with low-order neighborhood information is then defined as:
\begin{equation} \label{eq_tgcnConv} 
    g \star_t x = (||_{k=0}^2 Y_k(x))\theta,
\end{equation}
where `$||$' concatenates feature representation from three distinct domains, note that the polynomial coefficient $\theta$ is learnable. 
The specific steps for constructing Tensor-GCN model will be outlined in the subsequent sections.

\subsection{Implementation}
\subsubsection{Graph construction} \label{sec_graphConstrction}
Tensor-GCN framework focus on classification tasks on feature graph of HDLSS dataset. To this end, we first construct graph structure based on sample features $X$. Specifically, we calculate the pairwise similarity matrix $S$ and high-order similarity tensor $\mathcal{T}_3$, later, traditional Laplacian matrix $L$ and third-order Laplacian tensor $\mathcal{L}_3$ are formulated utilizing $S$ and $\mathcal{T}_3$, respectively.

For pairwise Laplacian matrix, we begin with computing the distances between samples. Here, the Euclidean distance is employed to derive a distance matrix $E$, which consists of distance of the $k$-nearest neighbors for each sample. Subsequently, a Gaussian kernel function is applied to filter $E$, yielding the similarity matrix $S$. which is defined as:
\begin{equation} \label{eq_gaussianFunc}
    S_{ij}=e^{-\frac{d_{ij}^2}{2\sigma ^2}},
\end{equation}
where $d$ denotes the Euclidean distance between node $i$ and node $j$, $\sigma$ determines the width or standard deviation of the distribution. A smaller value of $\sigma$ results in a sharper kernel, while larger one produces a smoother kernel, we utilize the average of distance $E$ as $\sigma$. We then have graph Laplacian $L=I - D^{-\frac12}SD^{-\frac12}$. 

For high-order similarity, we introduce indecomposable third-order tensor simialrity proposed by Cai et al.~\cite{utc}. Inspired by the spatial relationships among samples, they introduced the Unified Tensor Clustering (UTC) and defined an indecomposable third-order similarity to mining the relationships among three samples from different perspectives. The indecomposable similarity tensor $\mathcal{T}\in \mathbb{R}^{n\times n\times n}$ is defined as follows:
\begin{equation} \label{eq_indecSim}
    \mathcal{T}_{3_{ijk}}=1-\frac{<({x}_i-{x}_j),({x}_k-{x}_j)>}{{d}_{ij}{d}_{jk}},
\end{equation}
for $i,j,k\in n$, where $d_{ij}$ denotes the distance between node $x_i$ and node $x_j$, i.e., Euclidean distance. The spirit of this definition is: considering arbitrary three samples, $x_i$, $x_j$, and $x_k$, where $x_j$ is treated as the anchor point. 
Apparently, if $x_i$ and $x_k$ are sufficiently close, regardless of the position of $x_j$, $\mathcal{T}_{ijk}$ should assume a relatively large value. Conversely, for outliers, their similarity to other data should be small when observed from most anchor points. Similar to the decomposable similarity, the entry $\mathcal{T}_{3_{ijk}}$ can be unfolded into $\hat{T}_3 \in \mathbb{R}^{n^2\times n}$ and then formulate $\mathcal{L}_3$, which when unfolded along the mode-$3$ direction satisfies $\hat{{L}}_3=\hat{D}_{3_1}^{-\frac12}\hat{T}_3\hat{D}_{3_2}^{-\frac12}$, where $\hat{D}_{3_1}=\sqrt{\sum_i\hat{{T}}_{3:i}\sum_i\hat{{T}}_{3:i}}$ and $\hat{D}_{3_2}=\sum_i {{\hat{T}}}_{3_{:i}}$.
Experimental validation conducted by Cai et al.~\cite{ips2, utc} demonstrate that indecomposable similarity can complement pairwise similarity with three-dimensional spatial information, thereby enhancing the expressive power and robustness of the model. 


% Third-order Laplacian tensor $\mathcal{L}_3$ is derived from $\mathcal{T}_{3}_{ijk}$, which measures the intrinsic relationship between three samples and is formulated using Eq. (\ref{eq_indecSim}). The detailed calculation method has been introduced in Section \ref{sec_method}.

\subsubsection{Simplification of the Tensor-GCN Model}
Let graph $X\in \mathbb R^{N\times C}$, $\hat L$ is re-sclaed from $L$, we can derive the output $Z \in \mathbb{R}^{N\times F}$ of a single-layer Tensor-GCN model generalizing Eq.(\ref{eq_tgcnConv}):
\begin{equation}
    Z=\begin{bmatrix}X&\hat LX&M-X\end{bmatrix}\Theta,
\end{equation}
with $M=\begin{bmatrix}\mathcal{L}_3\times_2x_1^T\times_3x_1^T&\cdots&\mathcal{L}_3\times_2x_C^T\times_3x_C^T\end{bmatrix}$ and trainable parameter $\Theta \in \mathbb{R}^{3C\times F}$. This framework considers representations from different domains comprehensively to seek embeddings. Nonetheless, multiple iterations of $k$-mode product will result in significant computational overhead. Note that $\mathcal{L}_3\times_2x^T\times_3x^T=L_3^T(x\otimes x)$, $L_3$ is folded from $\mathcal{L}_3$ along mode-$3$ direction. Meanwhile, based on the definition of the Khatri-Rao product~\cite{krproduct}, we can express $M$ as:
\begin{equation} \label{eq_expressM}
\begin{aligned}
&M=\begin{bmatrix}\mathcal{L}_3\times_2x_1^T\times_3x_1^T&\cdots&\mathcal{L}_3\times_2x_C^T\times_3x_C^T\end{bmatrix} \\
&=\begin{bmatrix}{\hat L}_3^T(x_1\otimes x_1)&\cdots&{\hat L}_3^T(x_C\otimes x_C)\end{bmatrix} \\
&=\begin{bmatrix}\hat{L}_3^T(X*X)\end{bmatrix}.
\end{aligned}
\end{equation}
As a result, a tensor-based convolutional layer $Z(X,\Theta)$ is built in the following formulation:
\begin{equation} \label{singleLayerOutput}
    Z = \begin{bmatrix} X&\hat{L}X&(\hat{L}_3^TX*X-X)\end{bmatrix}\Theta.
\end{equation}
\subsubsection{Layer-wise model for node classification}
In semi-supervised classification, only a small fraction of nodes are labeled. The model utilizes these labeled nodes along with the graph structure to make predictions for all vertices. We first construct graph structure as the section above, which yields the pairwise similarity $S$ and tensor similarity $\mathcal{T}_3$. Then we calculate Laplacian matrices $\hat L$ and $\hat{L}_3$, feed them along with feature $X$ as inputs into our defined multi-layer Tensor-GCN model, and the iterative process for each layer is as follows:
\begin{equation} \label{eq_layerwiseModel}
    X^{(l+1)}=\sigma(\begin{bmatrix} X^{(l)}&\hat{L}X^{(l)}&(\hat{L}_3^TX^{(l)}*X^{(l)}-X^{(l)})\end{bmatrix}W^{(l)}),
\end{equation}
where $X^{(l)}$ denotes the graph signal at $l$ layer, $X^{(0)}=X$, $W^{(l)}$ being trainable parameter and $\sigma$ is the activation function, we apply softmax function row-wise here. During training, the Tensor GCN model updates the parameter matrix $W$ via back-propagation. We evaluate the cross-entropy error over training data:
\begin{equation} \label{eq_crossEntropyLoss}
    Loss=-\sum_{i\in Y_{l}}\sum_{j=1}^{F}Y_{ij}lnZ_{ij},
\end{equation}
with $Y_l$ denotes the set of labeled nodes. Our framework exploits representations from three distinct neighborhoods and conducts meticulous fusion, allowing for more precise and robust predictions, even in HDLSS scenarios.


\section{EXPERIMENTS} \label{sec_experiments}

In this section, we demonstrate the superiority of the proposed Tensor GCN method by comparing it with other state-of-the-art methods.
\subsection{Experimental Settings}
\subsubsection{Datasets and Baselines}
\begin{table}[h]
\centering
\caption{The statistics of the datasets}
\label{table_datasetStatistics}
\resizebox{0.4 \textwidth}{!}{
\begin{tabular}{c c c c}
\hline
 \textbf{Dataset} & \textbf{Instances} & \textbf{Features} & \textbf{Classes} \\
\hline
 Leukemia & 72 & 7070 & 2 \\
 ALLAML & 72 & 7129 & 2 \\
 GLI\_85  & 85 & 22283 & 2 \\
 Prostate\_GE & 102 & 5966 & 2 \\
 Lung & 203 & 3312 & 5 \\

 \hline
\end{tabular}
}
\end{table}

% \begin{table*} 
% % \resizebox{0.4 \textwidth}{!}{
%   \setlength\tabcolsep{3.pt}
%   \caption{Comparison of the performance of models under HDLSS dataset}
%   % \centering
%   \label{tb_result}
%   \begin{tabular}{c|c|c c c c |c|c|c c c c}  
%     \toprule [1pt]
%     \textbf{Dataset} & \textbf{Method} & \textbf{ACC} & \textbf{F-Score} & \textbf{AUC} & \textbf{Recall}& \textbf{Dataset} & \textbf{Method} & \textbf{ACC} & \textbf{F-Score} & \textbf{AUC} & \textbf{Recall}\\
%     \hline
%     \midrule
%     \multirow{5}{*}{\textbf{Leukemia}}& ChebNet & 82.1839& 0.8464& 0.8000&0.8571 & \multirow{5}{*}{\textbf{Leukemia}}& ChebNet & 82.1839& 0.8464& 0.8000&0.8571\\
%      & GCN & 82.7586& \underline{0.8881}&  \underline{0.8722}& \underline{0.8929}& & GCN & 82.7586& \underline{0.8881}&  \underline{0.8722}& \underline{0.8929}\\
%      & GAT & 85.3335 & 0.8160 & 0.8205 & 0.8205\\
%      & Tensor-GCN-Dec&  \underline{87.9310}&  0.8530&  0.8529&  0.8531\\
%      & Tensor-GCN(Ours)&  \textbf{89.6551}& \textbf{0.9927}&  \textbf{0.9444}& \textbf{0.9280}
%     \\
     
%     \hline
%     \multirow{5}{*}{\textbf{ALLAML}}& ChebNet & 78.7356& 0.7794& 0.7444& 0.7857\\
     
%      & GCN & 80.4598& 0.8251& 0.7818& 0.8333\\
%      & GAT & \underline{82.3529}& 0.7831& 0.7647& 0.7647\\
%      & Tensor-GCN-Dec& 80.1724& \underline{0.8735}& \underline{0.8419}& \underline{0.8809}\\
%      & Tensor-GCN(Ours)& \textbf{83.9081}& \textbf{0.8824}& \textbf{0.8610}& \textbf{0.8869}\\ 
%      \hline

%     \multirow{5}{*}{\textbf{GLI\_85}}& ChebNet & 78.4313& 0.8326& \underline{0.8030}&0.8431\\
%      & GCN & 80.8823& 0.8029& 0.7223& 0.8235\\
%      & GAT & 80.3929& 0.7539& 0.7348& 0.8402\\
%      & Tensor-GCN-Dec& \underline{83.8235}& \underline{0.8475} & 0.7799 & \underline{0.8588}\\
%      & Tensor-GCN(Ours)& \textbf{84.5588}& \textbf{0.8718}& \textbf{0.8250}& \textbf{0.8765}\\  
%      \hline
%     \multirow{5}{*}{\textbf{Prostate\_GE}}& ChebNet & 65.4320& 0.5916& 0.6318&0.619\\
%      & GCN & 72.8395& 0.7568& 0.7698& 0.7647\\
%      & GAT & 79.8380& 0.7977& 0.7993& 0.8056\\
%      & Tensor-GCN-Dec& \underline{81.4814} & \underline{0.8520} & \underline{0.8546} & \underline{0.8529} \\
%      & Tensor-GCN(Ours)& \textbf{83.9506}& \textbf{0.9412}& \textbf{0.9411}& \textbf{0.9412}\\
%      \hline
%     \multirow{5}{*}{\textbf{Lung}}& ChebNet & 77.9141& 0.7099& 0.8641&0.7875\\
%      & GCN & 84.0490& 0.8256& 0.9674& 0.9624\\
%      & GAT & \underline{91.9512} & \underline{0.8826} & \underline{0.9987} & \underline{0.8292}\\
%      & Tensor-GCN-Dec& 84.2435& 0.8646& 0.9569& 0.9000\\
%      & Tensor-GCN(Ours)& \textbf{94.0695}& \textbf{0.9864}& \textbf{1.000}& \textbf{0.9875}\\    
%      \hline

%   \end{tabular}
%   % }
% \end{table*}


%四位
% \begin{table*}[htbp]
%     \centering
%     \begin{tabular}{c| c*{9}{>{\centering\arraybackslash}m{1.2cm}}}        
%         \hline
%         \textbf{Dataset} & \textbf{Metric/Method} &\textbf{ MLP} & \textbf{ChebNet }& \textbf{GCN }& \textbf{GAT} & \textbf{HGNN} &\textbf{ HiGCN} & \textbf{GRACES} & \textbf{Tensor-GCN-DEC }& \textbf{Tensor-GCN (Ours)} \\
% \hline\hline
%         % \multirow{4}{*}{\textbf{Dataset}} & \multirow{4}{*}{\textbf{Metric/Me}} & \multicolumn{9}{c|}{\textbf{Method}} \\ \cline{3-11} 
%         %                           &                         & MLP & ChebNet & GCN & GAT & HGNN & HiGCN & GRACES & Tensor-GCN-DEC & Tensor-GCN (Ours) \\ \hline
%         \multirow{4}{*}{\textbf{Leukemia}} & ACC (\%)  & 72.5862  & 82.1839 & 82.7586  &85.3335 & 87.5862  & 82.8257  &  85.2348  & 87.9310  & \textbf{89.6551}           \\ %\cline{2-11} 
%                                   & F-Score            & 0.7305    & 0.8464  & 0.8881    &0.8160  & 0.8702   &0.8283  & 0.8005  & 0.8530   & \textbf{0.9927}           \\ %\cline{2-11} 
%                                   & AUC               & 0.7754    & 0.8000   & 0.8722    &0.8205  & 0.8318   & 0.8596  & 0.8958  &0.8529   & \textbf{0.9444}           \\ %\cline{2-11} 
%                                   & Recall             &0.7259     & 0.8571   & 0.8929    &0.8205 & 0.8759   & 0.8283  & 0.8005  & 0.8531  &  \textbf{0.9280}          \\ \hline
%         \multirow{4}{*}{\textbf{ALLAML}}   & ACC (\%)  & 70.8621    & 78.7356  &80.4596  & 82.3529 & 83.1034 &76.4946  & 82.2925  & 80.1724  &  \textbf{83.9081}          \\ %\cline{2-11} 
%                                   & F-Score            &0.7134     &0.7794    &0.8251   & 0.7831  &0.8289   & 0.7650 & 0.8019   & 0.8735 & \textbf{0.8824}           \\ %\cline{2-11} 
%                                   & AUC                & 0.7551    & 0.7444   & 0.7818  & 0.7647  &0.8189   & 0.7614  &  0.7923 & 0.8419 &  \textbf{0.8610}          \\ %\cline{2-11} 
%                                   & Recall             &0.7086    & 0.7857    & 0.8333  & 0.7647  &0.8310   &0.7650  &  0.8337  & 0.8809   &  \textbf{0.8869}          \\ \hline
%         \multirow{4}{*}{\textbf{GLI\_85}}  & ACC (\%)  & 70.5882   & 78.4313 & 80.8823 &80.3929   & 82.3529 & 73.7938  & 74.0196 & 83.8235  & \textbf{84.5588}           \\ %\cline{2-11} 
%                                   & F-Score            & 0.7059     & 0.8326  &0.8029   & 0.7539  & 0.8217 &0.7181 & 0.7379  & 0.8475   &  \textbf{0.8718}          \\ %\cline{2-11} 
%                                   & AUC                & 0.6458     &  0.8030 &0.7223  & 0.7348  &0.7986   &  0.7989  &  0.8194 & 0.7799   & \textbf{0.8520}           \\ %\cline{2-11} 
%                                   & Recall             & 0.7059    &  0.8431  & 0.8235 & 0.8402  & 0.8235  & 0.7181 & 0.7379  &  0.8588    &  \textbf{0.8765}          \\ \hline
%         \multirow{4}{*}{\textbf{Prostate\_GE}}&ACC (\%) & 63.1707    & 65.4320 & 72.8395 & 79.8380 & 82.4390 &61.7738 &  \textbf{84.0973}  & 81.4818   & 83.9506           \\ %\cline{2-11} 
%                                   & F-Score           & 0.5308    & 0.5916   & 0.7568 & 0.7977 & 0.8238  &0.6177  & 0.9231  & 0.8520   & \textbf{0.9412}           \\ %\cline{2-11} 
%                                   & AUC                &0.6395     &  0.6318  &0.7698  & 0.7993  & 0.8244  & 0.6927 &  \textbf{0.9473} & 0.8546  &  0.9411          \\ %\cline{2-11} 
%                                   & Recall          & 0.6317    &  0.6190  & 0.7647  &0.8056   & 0.8277 & 0.6177  & 0.9231  & 0.8529   &  \textbf{0.9412}          \\ \hline%         \multirow{4}{*}{\textbf{Lung}}     & ACC (\%) &67.3620     & 77.9141 & 84.0490 & 91.9512  &91.7791 & 78.5276 & 80.3681  & 84.2435    & \textbf{94.0695}           \\ %\cline{2-11} 
%                                   & F-Score       & 0.5763   &  0.7099   & 0.8256  & 0.8826 & 0.8979 & 0.8101  &  0.8632    & 0.8646   &  \textbf{0.9864}          \\ %\cline{2-11} 
%                                   & AUC            & 0.7410    &  0.8641  &0.9674  &0.9987   &0.8899  &0.8850  &  0.8722   & 0.9569  & \textbf{1.000}           \\ %\cline{2-11} 
%                                   & Recall         & 0.6736    & 0.7875   & 0.9624 &0.8292     & 0.9178 & 0.7187 &  0.7924  & 0.9000   & \textbf{0.9875}           \\ \hline
%     \end{tabular}
%     \caption{Comparison of the performance of models under HDLSS dataset}
%     \label{tb_result}
% \end{table*}



\begin{table*}[htbp]
    \caption{Comparison of the performance of models under HDLSS dataset}
    \centering
    \begin{tabular}{c| c*{9}{>{\centering\arraybackslash}m{1.2cm}}}     
    
        \hline
        \textbf{Dataset} & \textbf{Metric/Method} &\textbf{ MLP} & \textbf{ChebNet }& \textbf{GCN }& \textbf{GAT} & \textbf{HGNN} &\textbf{ HiGCN} & \textbf{GRACES} & \textbf{Tensor-GCN-DEC }& \textbf{Tensor-GCN (Ours)} \\
\hline\hline
        % \multirow{4}{*}{\textbf{Dataset}} & \multirow{4}{*}{\textbf{Metric/Me}} & \multicolumn{9}{c|}{\textbf{Method}} \\ \cline{3-11} 
        %                           &                         & MLP & ChebNet & GCN & GAT & HGNN & HiGCN & GRACES & Tensor-GCN-DEC & Tensor-GCN (Ours) \\ \hline
        \multirow{4}{*}{\textbf{Leukemia}} & ACC (\%)  & 72.586  & 82.184 & 82.759  &85.334 & 87.586  & 82.826  &  85.235 & 87.931  & \textbf{89.655}           \\ %\cline{2-11} 
                                  & F-Score            & 0.7305    & 0.8464  & 0.8881    &0.8160  & 0.8702   &0.8283  & 0.8005  & 0.8530   & \textbf{0.9927}           \\ %\cline{2-11} 
                                  & AUC               & 0.7754    & 0.8000   & 0.8722    &0.8205  & 0.8318   & 0.8596  & 0.8958  &0.8529   & \textbf{0.9444}           \\ %\cline{2-11} 
                                  & Recall             &0.7259     & 0.8571   & 0.8929    &0.8205 & 0.8759   & 0.8283  & 0.8005  & 0.8531  &  \textbf{0.9280}          \\ \hline
        \multirow{4}{*}{\textbf{ALLAML}}   & ACC (\%)  & 70.862    & 78.736  &80.460  & 82.353 & 83.103 &76.495  & 82.293  & 80.172 &  \textbf{83.908}          \\ %\cline{2-11} 
                                  & F-Score            &0.7134     &0.7794    &0.8251   & 0.7831  &0.8289   & 0.7650 & 0.8019   & 0.8735 & \textbf{0.8824}           \\ %\cline{2-11} 
                                  & AUC                & 0.7551    & 0.7444   & 0.7818  & 0.7647  &0.8189   & 0.7614  &  0.7923 & 0.8419 &  \textbf{0.8610}          \\ %\cline{2-11} 
                                  & Recall             &0.7086    & 0.7857    & 0.8333  & 0.7647  &0.8310   &0.7650  &  0.8337  & 0.8809   &  \textbf{0.8869}          \\ \hline
        \multirow{4}{*}{\textbf{GLI\_85}}  & ACC (\%)  & 70.588   & 78.431 & 80.882 &80.393   & 82.353 & 73.794  & 74.020 & 83.824  & \textbf{84.559}           \\ %\cline{2-11} 
                                  & F-Score            & 0.7059     & 0.8326  &0.8029   & 0.7539  & 0.8217 &0.7181 & 0.7379  & 0.8475   &  \textbf{0.8718}          \\ %\cline{2-11} 
                                  & AUC                & 0.6458     &  0.8030 &0.7223  & 0.7348  &0.7986   &  0.7989  &  0.8194 & 0.7799   & \textbf{0.8520}           \\ %\cline{2-11} 
                                  & Recall             & 0.7059    &  0.8431  & 0.8235 & 0.8402  & 0.8235  & 0.7181 & 0.7379  &  0.8588    &  \textbf{0.8765}          \\ \hline
        \multirow{4}{*}{\textbf{Prostate\_GE}}&ACC (\%) & 63.171    & 65.432 & 72.840 & 79.838 & 82.439 &61.774 &  \textbf{84.097}  & 81.482   & 83.951           \\ %\cline{2-11} 
                                  & F-Score           & 0.5308    & 0.5916   & 0.7568 & 0.7977 & 0.8238  &0.6177  & 0.9231  & 0.8520   & \textbf{0.9412}           \\ %\cline{2-11} 
                                  & AUC                &0.6395     &  0.6318  &0.7698  & 0.7993  & 0.8244  & 0.6927 &  \textbf{0.9473} & 0.8546  &  0.9411          \\ %\cline{2-11} 
                                  & Recall          & 0.6317    &  0.6190  & 0.7647  &0.8056   & 0.8277 & 0.6177  & 0.9231  & 0.8529   &  \textbf{0.9412}          \\ \hline
        \multirow{4}{*}{\textbf{Lung}}     & ACC (\%) &67.362     & 77.914 & 84.049 & 91.951  &91.779 & 78.528 & 80.368  & 84.244    & \textbf{94.070}           \\ %\cline{2-11} 
                                  & F-Score       & 0.5763   &  0.7099   & 0.8256  & 0.8826 & 0.8979 & 0.8101  &  0.8632    & 0.8646   &  \textbf{0.9864}          \\ %\cline{2-11} 
                                  & AUC            & 0.7410    &  0.8641  &0.9674  &0.9987   &0.8899  &0.8850  &  0.8722   & 0.9569  & \textbf{1.000}           \\ %\cline{2-11} 
                                  & Recall         & 0.6736    & 0.7875   & 0.9624 &0.8292     & 0.9178 & 0.7187 &  0.7924  & 0.9000   & \textbf{0.9875}           \\ \hline
    \end{tabular}
    \label{tb_result}
\end{table*}

\begin{table*}
% \caption{Performance of GCNs on Higer Dimension DataSet}
\centering
\caption{Running time comparison of GCN and Tensor-GCN}
\begin{tabular}{c|c c c c c}  
  \hline 
  \label{tab:result}
   \textbf{Method/Datasets (seconds)} & \textbf{Leukemia} & \textbf{ALLAML}  & \textbf{GLI\_85}& \textbf{Proatete\_GE} & \textbf{Lung} \\
  \hline
    GCN & 2.3148&2.1242&3.7712&2.6646&2.6293 \\
    Tensor-GCN &4.5277& 4.6319& 5.2959&5.1904&9.9975\\  
   \hline
\end{tabular}
\label{tb_time}
\end{table*}

In this experiment, we validated the performance of Tensor-GCN by applying it to five public biological datasets\footnote{https://anonymous.4open.science/r/High-Dimensional-Low-Sample-Size-78E8} summarized in Table \ref{table_datasetStatistics}.
These datasets are all affected by the challenges of HDLSS. A brief introduction to these datasets is provided as follows:
\begin{itemize}
    \item \textbf{Leukemia} dataset is the gene expression data from 72 patients with Acute Lymphoblastic Leukemia (ALL) and normal controls. Each instance has 7070 features.
    \item \textbf{ALLAML} dataset consists of gene expression data from 72 leukemia patients, classified into two categories: Acute Lymphoblastic Leukemia (ALL) and Acute Myeloid Leukemia (AML), each sample has 7,129 features.
    \item \textbf{GLI-85} dataset consists of transcriptional data from 85 cases of Diffuse Intrinsic Pontine Glioma (DIPG) in 74 patients. Each instance has 22,283 features. These gliomas are classified into two categories.
    \item \textbf{Prostate\_GE} dataset is the gene expression data of prostate cancer patients, consisting of 102 instances with 5,966 features per instance.
    \item \textbf{Lung} dataset is the gene expression data of lung cancer patients, containing a total of 203 samples with 5 categories.
\end{itemize}

We compare our proposed Tensor-GCN with state-of-the-art graph convolutional network models. The corresponding URLs for baseline methods with official implementations are provided. The introduction to the baseline methods is given as follows:
\begin{itemize}
    \item \textbf{MLP} also known as Multilayer Perceptron, is a classic and widely used feedforward neural network model.
    \item \textbf{ChebNet}~\cite{chebnetDefferrard2016}\footnote{https://github.com/mdeff/cnn\_graph.git} leverages the Chebyshev polynomials to approximate the spectral graph convolution, enabling it to capture graph structures at different scales effectively.
    \item \textbf{GCN}~\cite{gcn}\footnote{https://github.com/tkipf/gcn.git} simplifies the graph convolution process, applying a localized first-order approximation of spectral graph convolutions to efficiently learn node representations.
    \item \textbf{GAT}~\cite{gat}\footnote{https://github.com/Diego999/pyGAT.git} incorporates attention mechanisms into the graph convolutional framework, allowing for the dynamic weighting of node contributions to achieve more expressive node representations.
    \item \textbf{HGNN}~\cite{feng2019hgnn}\footnote{https://github.com/iMoonLab/HGNN} utilize hypergraph to mine the local structure between multiple samples, thereby constructing expressive sample similarities.
    \item \textbf{HiGCN}~\cite{HiGCN2021}\footnote{https://github.com/SCUT-CCNL/HiGCN} is a hierarchical framework that simultaneously utilizes a sparse GCN and a feature-weighted GCN to aggregate neighbour information from both the sample space and the feature space.
    \item  \textbf{GRACES}~\cite{chen2023graphHdlss}\footnote{https://github.com/canc1993/graces} is a method specifically tailored for HDLSS data, using GCN to iteratively find a set of optimal features.
    \item \textbf{Tensor-GCN-DEC} shares the same structure with Tensor-GCN, but adopts the decomposable similarity derived from pairwise relationship as given in Eq. (\ref{eq_LEqualL3}) for Laplacian tensor $\mathcal{L}_3$.
\end{itemize}

\subsubsection{Experimental settings}
In this study, we construct $k$NN graph for features using the method presented in Section \ref{sec_graphConstrction}, as the HDLSS datasets lack natural graph structure. Due to the limited sample size, we set $k$ to 5. Samples are partitioned into labeled and unlabeled sets at an 8:2 ratio, with 20\% of the labeled samples. Baseline methods are initialized with the parameters suggested in their respective works. In addition, we carefully tune the parameters during training to ensure that baseline model achieves optimal performance. 

A multi-layer Tensor-GCN is implemented in this experiment, which is trained utilizing Adam optimizer with 0.005 learning rate. The subsequent parameter values is determined via grid search. The number of layers $N$ ranged from $2$ to $5$, and the hidden layer size for each layer is searched in $\{8,16,32,64,128,256,512\}$. Additionally, dropout~\cite{srivastava2014dropout}$\in \{0.4...0.9\}$ and weight decay~\cite{loshchilov2017weightdecay} $\in\{5e-5, 5e-4, 5e-3, 5e-2, 5e-1\}$ is introduced to alleviate overfitting. Furthermore, to comprehensively assess the ability of Tensor-GCN and the compared methods to address the HDLSS problem, we use four common evaluation metrics, namely, Accuracy (ACC) , F1-score, Area Under the Curve (AUC) , and Recall. In this experiment, each method was run $10$ times under the same split and report average results.
\subsection{Node Classification}
\begin{figure*}[htbp]  % ht
    \centering
    % \begin{subfigure}[b]{0.3\textwidth}
    %     \includegraphics[width=\textwidth]{images/prostatege_epoch_180.png}
    %     \caption{Lung}
    %     \label{fig:lung}
    % \end{subfigure}
    % \hfill
    \begin{subfigure}[b]{0.22\textwidth}
        \includegraphics[width=\textwidth]{images/tsne_rawdata.png}
        \caption{Raw data}
        \label{fig:tsne_raw}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.22\textwidth}
        \includegraphics[width=\textwidth]{images/tsne_gcn_epoch200.png}
        \caption{GCN}
        \label{fig:tsne_gcn}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.22\textwidth}
        \includegraphics[width=\textwidth]{images/tsne_tgcn_dec_epoch200.png}
        \caption{Tensor-GCN-Dec}
        \label{fig:tsne_tgcn_dec}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.22\textwidth}
        \includegraphics[width=\textwidth]
        {images/tsne_tgcn_epoch200.png}
        \caption{Tensor-GCN}
        \label{fig:tsne_tgcn}
    \end{subfigure}
    \caption{Visualization of the learned embeddings with $t$-SNE on Lung dataset.}
    \label{fig:tsne}
\end{figure*}

% \begin{figure*}[ht]
%     \centering
%     % \begin{subfigure}[b]{0.3\textwidth}
%     %     \includegraphics[width=\textwidth]{images/prostatege_epoch_180.png}
%     %     \caption{Lung}
%     %     \label{fig:lung}
%     % \end{subfigure}
%     % \hfill
%     \begin{subfigure}[b]{0.22\textwidth}
%         \includegraphics[width=\textwidth]{Lung_ROC.png}
%         \caption{Raw data}
%         \label{fig:tsne_raw}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}[b]{0.22\textwidth}
%         \includegraphics[width=\textwidth]{GLI_85ROC.png}
%         \caption{GCN}
%         \label{fig:tsne_gcn}
%     \end{subfigure}
% \end{figure*}

\begin{figure*}[htbp] %ht
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/ALLAMLROC.png}
        \caption{ALLAML}
        \label{fig:all}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/GLI_85ROC.png}
        \caption{GLI\_85}
        \label{fig:gli}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/Lung_ROC.png}
        \caption{Lung}
        \label{fig:Lung}
    \end{subfigure}
    \caption{ROC curves of Tensor-GCN on ALLAML, GLI\_85 and Lung datasets}
    \label{fig:roc}
\end{figure*}
%and underlined values represent the runner-up
\subsubsection{Classification performance} The experimental results on public HDLSS datasets are presented in Table \ref{tb_result}, where bold value indicates the best performing method. As demonstrated in the results, we have the following observations:
\begin{itemize}[leftmargin=*]
\item[1.] The proposed Tensor-GCN outperforms most of the baseline methods across all datasets, and maintains a significant margin over other methods in each case, highlighting the effectiveness of our model. Specifically, Tensor-GCN outperforms the runner-up method by 2.07\% on the Leukemia dataset, by 0.81\% on the ALLAML dataset, by 0.74\% on the GLI\_85 dataset and by 2.12\% on the Lung dataset, its performance on Prostate\_GE is also very close to that of GRACES. These results highlight Tensor-GCN's significant advantage in achieving higher accuracy across diverse HDLSS datasets, underscoring its effectiveness and reliability in classification tasks.
\item[2.] Tensor-GCN exhibits a significant improvement of over 10\% in ACC compared to ChebNet, GCN and HiGCN on the Prostate\_GE and Lung datasets. The result futher demonstates that Tensor-GCN can address the limitations of traditional GCN based approaches in effectively capturing and formulating the intricate data correlations.
\item[3.] Compared to HGNN, Tensor-GCN demonstrates a clear leadership margin of 2.07\%, 0.81\%, 2.21\%, 1.66\% and 2.29\% in terms of ACC. This indicates that directly modeling high-order sample similarity can maximize the retention of information.
\item[4.] Compared to variant method Tensor-GCN-DEC, which inherently relies on pairwise similarity, the proposed Tensor-GCN demonstrates superior effectiveness across various HDLSS datasets. This validates the efficacy of the indecomposable similarity in exploiting high-dimensional message. 
\item[5.] In terms of F-score, AUC, and recall, Tensor-GCN consistently outperforms baseline methods, indicating its comprehensive capabilities and excellent robustness. This shows that Tensor-GCN is well-adapted to HDLSS environments and effectively distinguish samples even in the presence of concentration effect and noise interference.

\end{itemize}


\subsubsection{Runtime analysis} As a sophisticated graph convolutional network architectures, Tensor-GCN requires additional time to process the complex relationships between samples. Table \ref{tb_time} provides the time taken to train GCN~\cite{gcn} and Tensor-GCN for 200 epochs on various datasets.\footnote{Hardware used: 16-core Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz, NVIDIA(R) A100-40GB} Despite requiring a few extra seconds of runtime, Tensor-GCN consistently provides superior performance in all metrics. The additional computational cost is a worthwhile trade-off for the enhanced predictive power and reliability that Tensor-GCN brings to the table.

\subsection{Visualization}
Visualization experiment is conducted on Lung dataset for a more intuitive demonstration of Tensor-GCN performance. 
The spatial distributions of Tensor-GCN(or GCN, Tensor-GCN-Dec) after $t$-SNE~\cite{van2008visualTSNE} on the resulting embedding are shown in Figure \ref{fig:tsne}. From Figure \ref{fig:tsne}, we can draw the following conclusions: Firstly, the high clarity of clustering and the presence of clear boundaries between classes in the visualization of Tensor-GCN indicate its superior discriminative ability for samples. Secondly, compared to the comparative methods, the visualization ofTensor-GCN exhibits better internal consistency and maintains larger separations between different class data points. 

Figure~\ref{fig:roc} illustrates ROC curves of our method, which demonstrate that Tensor-GCN has high discriminative power and error tolerance. Overall, the visualization of Tensor-GCN surpass baseline methods, which further substantiating the superior capabilities and robustness of Tensor-GCN.

% 1. Tensor-GCN的聚类清晰度高，且类间有明显边界，表明Tensor-GCN对样本有更好的区分性。
% 2. 相比对比方法，Tensor-GCN的结果表现出更好的内部一致性，且不同类数据间能保持较大间隔。
% % 总的来说，Tensor-GCN的可视化结果好于GCN和依赖点点相似度的Tensor-GCN-Dec，这进一步证明了Tensor-GCN的优秀性能和鲁棒性。
% It can be observed that the embeddings learned by Tensor-GCN exhibit a compact structure, with clear boundaries between different data clusters and high intra-class similarity.
% \subsection{Parameter Study}
% \subsection{Ablation Study}
% \subsection{analysis5}



\section{CONCLUSION} \label{sec_conclusion}
In this paper, we present a tensor-based graph convolutional network (Tensor-GCN) for addressing the problem of semi-supervised classification for HDLSS data. Firstly, tensor similarity is adopted to capture high-order relationships among multiple samples, overcoming the limitations of traditional pairwise similarity-based GCNs. Subsequently, a multi-layer network architecture that seamlessly integrates low-order and high-order information is designed, enabling deep exploration of sample features.
Experiments on several HDLSS datasets well demostrate the effectiveness and superiority of Tensor-GCN over state-of-the-art approaches.


\section*{Acknowledgment}

\bibliographystyle{IEEEtran}
\bibliography{cite}

\end{document}
