% title, author, booktitle, volume
% notation
@article{van2008visualTSNE,
  title={Visualizing Data using t-SNE},
  author={van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  pages={2579--2605},
  year={2008}
}
%publisher={Oxford University Press}
@article{hall2005geometric,
  title={Geometric representation of high dimension, low sample size data},
  author={Hall, Peter and Marron, James Stephen and Neeman, Amnon},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={67},
  number={3},
  pages={427--444},
  year={2005}
}
  %publisher={IEEE}
@article{franccois2007concentration,
  title={The concentration of fractional distances},
  author={Fran{\c{c}}ois, Damien and Wertz, Vincent and Verleysen, Michel},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={19},
  number={7},
  pages={873--886},
  year={2007}
}
  %publisher={Nature Publishing Group UK London}
@article{uffelmann2021genome,
  title={Genome-wide association studies},
  author={Uffelmann, Emil and Huang, Qin Qin and Munung, Nchangwi Syntia and De Vries, Jantina and Okada, Yukinori and Martin, Alicia R and Martin, Hilary C and Lappalainen, Tuuli and Posthuma, Danielle},
  journal={Nature Reviews Methods Primers},
  volume={1},
  number={1},
  pages={59},
  year={2021}
}
 %publisher={Oxford University Press}
@article{li2020gene,
  title={Modern deep learning in bioinformatics},
  author={Li, Haoyang and Tian, Shuye and Li, Yu and Fang, Qiming and Tan, Renbo and Pan, Yijie and Huang, Chao and Xu, Ying and Gao, Xin},
  journal={Journal of molecular cell biology},
  volume={12},
  number={11},
  pages={823--827},
  year={2020}
}
  publisher={Elsevier}
@article{shen2022classification,
  title={Classification for high-dimension low-sample size data},
  author={Shen, Liran and Er, Meng Joo and Yin, Qingbo},
  journal={Pattern Recognition},
  volume={130},
  pages={108828},
  year={2022}
}
@inproceedings{chen2019graphImage,
  title={Multi-label image recognition with graph convolutional networks},
  author={Chen, Zhao-Min and Wei, Xiu-Shen and Wang, Peng and Guo, Yanwen},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5177--5186},
  year={2019}
}
@inproceedings{allamanis2017graphprogram,
  title={Learning to Represent Programs with Graphs},
  author={Allamanis, Miltiadis and Brockschmidt, Marc and Khademi, Mahmoud},
  booktitle={International Conference on Learning Representations},
  year={2018}
}
  %publisher={IEEE}
@article{such2017graphProtein,
  title={Robust spatial filtering with graph convolutional neural networks},
  author={Such, Felipe Petroski and Sah, Shagan and Dominguez, Miguel Alexander and Pillai, Suhas and Zhang, Chao and Michael, Andrew and Cahill, Nathan D and Ptucha, Raymond},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={11},
  number={6},
  pages={884--896},
  year={2017}
}
@inproceedings{yao2019graphText,
  title={Graph convolutional networks for text classification},
  author={Yao, Liang and Mao, Chengsheng and Luo, Yuan},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},

  volume={33},
  number={01},
  pages={7370--7377},
  year={2019}
}
  %publisher={Oxford University Press}
@article{chen2023graphHdlss,
  title={Graph convolutional network-based feature selection for high-dimensional and low-sample size data},
  author={Chen, Can and Weiss, Scott T and Liu, Yang-Yu},
  journal={Bioinformatics},
  pages={btad135},
  year={2023}
}F
@article{nt2019lowpassFilter,
  title={Revisiting Graph Neural Networks: All We Have is Low-Pass Filters},
  author={NT, Hoang and Maehara, Takanori},
  journal={arXiv e-prints},
  pages={arXiv--1905},
  year={2019}
}
% 如果下面的一定需要页码就用这个
@inproceedings{li2018deeperGcnInsight,
  title={Deeper insights into graph convolutional networks for semi-supervised learning},
  author={Li, Qimai and Han, Zhichao and Wu, Xiao-Ming},
  booktitle={Proceedings of the Thirty-Second AAAI Conference on Artificial Intelligence and Thirtieth Innovative Applications of Artificial Intelligence Conference and Eighth AAAI Symposium on Educational Advances in Artificial Intelligence},
  pages={3538--3545},
  year={2018}
}
@inproceedings{taubin1995Laplaciansignal,
  title={A signal processing approach to fair surface design},
  author={Taubin, Gabriel},
  booktitle={Proceedings of the 22nd Annual Conference on Computer Graphics and Interactive Techniques}, 
  pages={351--358},
  year={1995}
}
@article{tensorDecompose,
  title={Introduction to tensor decompositions and their applications in machine learning},
  author={Rabanser, Stephan and Shchur, Oleksandr and G{\"u}nnemann, Stephan},
  journal={arXiv preprint arXiv:1711.10781},
  year={2017}
}
 % publisher={SIAM}
@article{tensorBasic,
  title={Tensor decompositions and applications},
  author={Kolda, Tamara G and Bader, Brett W},
  journal={SIAM review},
  pages={455--500},
  year={2009}
}
  %publisher={John Wiley \& Sons}
@book{krproduct,
  title={Multi-way analysis: applications in the chemical sciences},
  author={Smilde, Age K and Bro, Rasmus and Geladi, Paul},
  year={2005}
}
 % publisher={IEEE}
@article{shuman2013Fourier,
  title={The emerging field of signal processing on graphs: Extending high-dimensional data analysis to networks and other irregular domains},
  author={Shuman, David I and Narang, Sunil K and Frossard, Pascal and Ortega, Antonio and Vandergheynst, Pierre},
  journal={IEEE signal processing magazine},
  number={3},
  pages={83--98},
  year={2013}
}
  %publisher={Elsevier}
@article{hammond2011waveletsChebshevPolynomial,
  title={Wavelets on graphs via spectral graph theory},
  author={Hammond, David K and Vandergheynst, Pierre and Gribonval, R{\'e}mi},
  journal={Applied and Computational Harmonic Analysis},
  number={2},
  pages={129--150},
  year={2011}
}
  %publisher={JMLR. org}
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  number={1},
  pages={1929--1958},
  year={2014}
}

@article{loshchilov2017weightdecay,
  title={Decoupled weight decay regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.05101},
  year={2017}
}

@article{nt2019revisitingLowpass,
  title={Revisiting graph neural networks: All we have is low-pass filters},
  author={Nt, Hoang and Maehara, Takanori},
  journal={arXiv preprint arXiv:1905.09550},
  year={2019}
}

@article{he2021bernnetPolynomial,
  title={Bernnet: Learning arbitrary graph spectral filters via bernstein approximation},
  author={He, Mingguo and Wei, Zhewei and Xu, Hongteng and others},
  journal={Advances in Neural Information Processing Systems},
  pages={14239--14251},
  year={2021}
}
@article{he2022ChebVsGcn,
  title={Convolutional neural networks on graphs with chebyshev approximation, revisited},
  author={He, Mingguo and Wei, Zhewei and Wen, Ji-Rong},
  journal={Advances in Neural Information Processing Systems},
  pages={7264--7276},
  year={2022}
}
% gcn method 
  %organization={IEEE}
@inproceedings{gnn2005,
  title={A new model for learning in graph domains},
  author={Gori, Marco and Monfardini, Gabriele and Scarselli, Franco},
  booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  pages={729--734},
  year={2005}
}
% publisher={IEEE}
@article{gnn2008,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE transactions on neural networks},
  number={1},
  pages={61--80},
  year={2008}
}
@inproceedings{dcnn2016,
  title={Diffusion-convolutional neural networks},
  author={Atwood, James and Towsley, Don},
  booktitle={Proceedings of the 30th International Conference on Neural Information Processing Systems},
  pages={2001--2009},
  year={2016}
}
@inproceedings{monti2017,
  title={Geometric deep learning on graphs and manifolds using mixture model cnns},
  author={Monti, Federico and Boscaini, Davide and Masci, Jonathan and Rodola, Emanuele and Svoboda, Jan and Bronstein, Michael M},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5115--5124},
  year={2017}
}

@inproceedings{chebnetDefferrard2016,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  booktitle={Proceedings of the 30th International Conference on Neural Information Processing Systems},
  pages={3844--3852},
  year={2016}
}

@article{gcn,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@article{gat,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}
@article{graphsage,
  title={Inductive Representation Learning on Large Graphs},
  author={Hamilton, William L and Ying, Rex and Leskovec, Jure},
  journal={arXiv preprint arXiv:1706.02216},
  year={2017}
}

@article{bruna2013spectral,
  title={Spectral networks and locally connected networks on graphs},
  author={Bruna, Joan and Zaremba, Wojciech and Szlam, Arthur and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.6203},
  year={2013}
}
% GCN variants
@inproceedings{wang2020amgcn,
  title={Am-gcn: Adaptive multi-channel graph convolutional networks},
  author={Wang, Xiao and Zhu, Meiqi and Bo, Deyu and Cui, Peng and Shi, Chuan and Pei, Jian},
  booktitle={Proceedings of the 26th ACM SIGKDD International conference on knowledge discovery \& data mining},
  pages={1243--1253},
  year={2020}
}
%  organization={PMLR}
@inproceedings{wu2019simplifying,
  title={Simplifying graph convolutional networks},
  author={Wu, Felix and Souza, Amauri and Zhang, Tianyi and Fifty, Christopher and Yu, Tao and Weinberger, Kilian},
  booktitle={International conference on machine learning},
  pages={6861--6871},
  year={2019}
}
 % organization={PMLR}
@inproceedings{ma2019disentangled,
  title={Disentangled graph convolutional networks},
  author={Ma, Jianxin and Cui, Peng and Kuang, Kun and Wang, Xin and Zhu, Wenwu},
  booktitle={International conference on machine learning},
  pages={4212--4221},
  year={2019}
}

% high order gcn method
%  organization={PMLR}
@inproceedings{abu2019mixhop,
  title={Mixhop: Higher-order graph convolutional architectures via sparsified neighborhood mixing},
  author={Abu-El-Haija, Sami and Perozzi, Bryan and Kapoor, Amol and Alipourfard, Nazanin and Lerman, Kristina and Harutyunyan, Hrayr and Ver Steeg, Greg and Galstyan, Aram},
  booktitle={international conference on machine learning},
  pages={21--29},
  year={2019}
}
@inproceedings{feng2019hgnn,
  title={Hypergraph neural networks},
  author={Feng, Yifan and You, Haoxuan and Zhang, Zizhao and Ji, Rongrong and Gao, Yue},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  number={01},
  pages={3558--3565},
  year={2019}
}
@inproceedings{cui2020adaptive,
  title={Adaptive graph encoder for attributed graph embedding},
  author={Cui, Ganqu and Zhou, Jie and Yang, Cheng and Liu, Zhiyuan},
  booktitle={Proceedings of the 26th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={976--985},
  year={2020}
}
  %publisher={IEEE}
@article{gao2022hgnn+,
  title={HGNN+: General hypergraph neural networks},
  author={Gao, Yue and Feng, Yifan and Ji, Shuyi and Ji, Rongrong},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  number={3},
  pages={3181--3199},
  year={2022}
}
@inproceedings{bscnets2022chen,
  title={BScNets: Block simplicial complex neural networks},
  author={Chen, Yuzhou and Gel, Yulia R and Poor, H Vincent},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  number={6},
  pages={6333--6341},
  year={2022}
}
@article{Petalslap2023,
  title={Higher-order graph convolutional network with flower-petals laplacians on simplicial complexes},
  author={Huang, Yiming and Zeng, Yujie and Wu, Qiang and L{\"u}, Linyuan},
  journal={arXiv preprint arXiv:2309.12971},
  year={2023}
}
% tensor method
@article{utc,
  title={Uniform tensor clustering by jointly exploring sample affinities of various orders},
  author={Cai, Hongmin and Qi, Fei and Li, Junyu and Hu, Yu and Hu, Bin and Zhang, Yue and Cheung, Yiu-Ming},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2024}
}

@article{utc_wy,
  author={Cai, Hongmin and Wang, Yu and Qi, Fei and Wang, Zhuoyao and Cheung, Yiu-ming},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Multiview Tensor Spectral Clustering via Co-regularization}, 
  year={2024},
  volume={},
  number={},
  pages={1-14}
}


  %publisher={IEEE}
@article{ips2,
  title={Integrating tensor similarity to enhance clustering performance},
  author={Peng, Hong and Hu, Yu and Chen, Jiazhou and Wang, Haiyan and Li, Yang and Cai, Hongmin},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  number={5},
  pages={2582--2593},
  year={2020}
}

@article{HiGCN2021,
  title={A hierarchical graph convolution network for representation learning of gene expression data},
  author={Tan, Kaiwen and Huang, Weixian and Liu, Xiaofeng and Hu, Jinlong and Dong, Shoubin},
  journal={IEEE Journal of Biomedical and Health Informatics},
  pages={3219--3229},
  year={2021},
}

@article{GRACES2023,
  title={Graph convolutional network-based feature selection for high-dimensional and low-sample size data},
  author={Chen, Can and Weiss, Scott T and Liu, Yang-Yu},
  journal={Bioinformatics},
  pages={btad135},
  year={2023},
}

@article{gao2020TPAMI,
  title={Hypergraph learning: Methods and practices},
  author={Gao, Yue and Zhang, Zizhao and Lin, Haojie and Zhao, Xibin and Du, Shaoyi and Zou, Changqing},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages={2548--2566},
  year={2020},
}



@inproceedings{icdm2023,
  title={Mitigating multisource biases in graph neural networks via real counterfactual samples},
  author={Wang, Zichong and Narasimhan, Giri and Yao, Xin and Zhang, Wenbin},
  booktitle={2023 IEEE International Conference on Data Mining (ICDM)},
  pages={638--647},
  year={2023},
}



% 2024/11 最新加入
%ICDE...        
@inproceedings{sun2024breaking,
  title={Breaking the Entanglement of Homophily and Heterophily in Semi-supervised Node Classification},
  author={Sun, Henan and Li, Xunkai and Wu, Zhengyu and Su, Daohan and Li, Rong-Hua and Wang, Guoren},
  booktitle={2024 IEEE 40th International Conference on Data Engineering (ICDE)},
  pages={2379--2392},
  year={2024}
}

@inproceedings{wang2024open,
  title={Open-World Semi-Supervised Learning for Node Classification},
  author={Wang, Yanling and Zhang, Jing and Zhang, Lingxi and Liu, Lixin and Dong, Yuxiao and Li, Cuiping and Chen, Hong and Yin, Hongzhi},
  booktitle={2024 IEEE 40th International Conference on Data Engineering (ICDE)},
  year={2024}
}

%self-training
@article{self-trainingGuo2024,
  title={An incremental-self-training-guided semi-supervised broad learning system},
  author={Guo, Jifeng and Liu, Zhulin and Chen, CL Philip},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2024}
}

@inproceedings{gao2024accelerating,
  title={Accelerating scalable graph neural network inference with node-adaptive propagation},
  author={Gao, Xinyi and Zhang, Wentao and Yu, Junliang and Shao, Yingxia and Nguyen, Quoc Viet Hung and Cui, Bin and Yin, Hongzhi},
  booktitle={2024 IEEE 40th International Conference on Data Engineering (ICDE)},
  pages={3042--3055},
  year={2024}
}

@article{2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}


@inproceedings{RT-GCN,
  title={Robust tensor graph convolutional networks via t-svd based graph augmentation},
  author={Wu, Zhebin and Shu, Lin and Xu, Ziyue and Chang, Yaomin and Chen, Chuan and Zheng, Zibin},
  booktitle={Proceedings of the 28th ACM SIGKDD International Conference on Knowledge Discovery \& Data mining},
  pages={2090--2099},
  year={2022}
}
@article{chgnn,
  title={CHGNN: a semi-supervised contrastive hypergraph learning network},
  author={Song, Yumeng and Gu, Yu and Li, Tianyi and Qi, Jianzhong and Liu, Zhenghao and Jensen, Christian S and Yu, Ge},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2024}
}