%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
% \documentclass[sigconf]{acmart}
\documentclass[sigconf, anonymous, review]{acmart}
\usepackage{amssymb}  % 空间 R
\usepackage{multirow}
\usepackage{color}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{enumitem}

\usepackage{array}
% \usepackage{cite}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{makecell} % 允许换行
\usepackage{textcomp}
\usepackage{xcolor}

% \def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%     T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}
%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Conference acronym 'XX]{Make sure to enter the correct
  conference title from your rights confirmation email}{June 03--05,
  2018}{Woodstock, NY}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
\acmISBN{978-1-4503-XXXX-X/2018/06}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Multi-order Tensor Graph Convolutional Networks for High-Dimensional and Low-Sample Size Data}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Natsumi}

\affiliation{%
  \institution{Your Institution}
  \city{Your City}
  \country{Your Country}}
\email{your.email@example.com}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Semi-supervised classification aims to accurately predict labels for an entire dataset using only a limited number of labeled samples. Graph Convolutional Networks (GCNs) have demonstrated remarkable success in semi-supervised classification of small-sample datasets by leveraging the intrinsic structure of data graphs. However, when applied to High-Dimensional and Low-Sample Size (HDLSS) data, these methods suffer from overfitting due to the concentration phenomenon. To mitigate this issue, we introduce a high-order tensor similarity measure that captures relationships among multiple samples. Building on this concept, we propose the Multi-order Tensor Graph Convolutional Network (MTensor-GCN), which seamlessly integrates traditional pairwise graph information with higher-order neighborhood information. By adopting a multi-layer MTensor-GCN architecture, we effectively fuse first-order and high-order relational features, resulting in enhanced accuracy and robustness. Extensive experiments on public HDLSS datasets demonstrate that MTensor-GCN can exploit higher-order feature representations and consistently achieves superior predictive performance and stability across HDLSS scenarios.
\end{abstract}


%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010257.10010282.10011305</concept_id>
       <concept_desc>Computing methodologies~Semi-supervised learning settings</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003752.10010070.10010071.10010289</concept_id>
       <concept_desc>Theory of computation~Semi-supervised learning</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Semi-supervised learning settings}
\ccsdesc[500]{Theory of computation~Semi-supervised learning}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Graph convolutional networks, network representation learning, semi-supervised classification, high-order similarity}
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.

\maketitle

\section{Introduction} 
Semi-supervised learning leverages a small set of labeled samples alongside abundant unlabeled data to enhance model performance, especially in scenarios where label acquisition is expensive~\cite{li2020gene, uffelmann2021genome, shen2022classification, sun2024breaking, self-trainingGuo2024, wang2024open}. This paradigm has demonstrated strong potential across diverse domains, including graph-structured data~\cite{gcn, icdm2023, gao2024accelerating}, images~\cite{chen2019graphImage}, text~\cite{yao2019graphText, allamanis2017graphprogram}, and bioinformatics~\cite{chen2023graphHdlss, such2017graphProtein}. A central challenge in semi-supervised classification is to extract discriminative relationships from very few labeled examples. Graph-based methods excel in this regard by capturing the intrinsic topology of complex datasets, and have achieved remarkable success in semi-supervised tasks. In particular, Graph Convolutional Networks (GCNs) synergize graph modeling with deep feature learning, enabling them to uncover rich, high-order correlations.

GCNs are generally divided into two categories based on their theoretical foundations: spatial methods and spectral methods. Spatial approaches define convolution operations directly over each node’s local neighborhood. For example, DCNNs~\cite{dcnn2016} model neighborhoods via powers of the transition matrix; MoNet~\cite{monti2017} generalizes spatial convolution using Gaussian mixture–based local path operators; GAT~\cite{gat} employs attention mechanisms to weight neighbors by importance; and GraphSAGE~\cite{graphsage} samples representative neighbors for aggregation to update node embeddings.

By contrast, spectral approaches perform convolution in the graph Fourier domain by projecting node features onto the eigenbasis of the Laplacian. The seminal GCN model~\cite{gcn} simplifies Chebyshev polynomial filters to a first-order approximation, yielding an efficient layer-wise propagation scheme. Traditional spectral GCNs aggregate neighbor features in a process equivalent to Laplacian smoothing~\cite{li2018deeperGcnInsight, taubin1995Laplaciansignal}, which acts as a low-pass filter on node signals~\cite{cui2020adaptive, nt2019lowpassFilter}. This smoothing property has been a key factor in the empirical success of GCNs across a wide range of graph-based learning applications.

Despite their success, Graph Convolutional Networks (GCNs) exhibit several inherent limitations. First, traditional GCN architectures capture only pairwise relationships between samples, overlooking the higher-order interactions that often exist in real-world data. Complex dependencies frequently span more than two nodes, making it difficult for pairwise models to fully characterize these associations~\cite{feng2019hgnn}. Moreover, high-dimensional datasets are prone to concentration phenomena and noise interference, which further degrade the quality of sample correlations and hinder effective feature learning~\cite{franccois2007concentration, hall2005geometric}.

To address these shortcomings, various high-order graph methods have been proposed. MixHop~\cite{abu2019mixhop} learns multi-scale interactions by repeatedly mixing neighbor representations at different distances. BScNet~\cite{bscnets2022chen} adopts the block Hodge Laplacian to extract higher-order topological features. GRACES~\cite{chen2023graphHdlss} introduces feature selection tailored to HDLSS data. HiGCN~\cite{HiGCN2021} employs a hierarchical structure to aggregate information across both feature and sample spaces. Hypergraph approaches~\cite{feng2019hgnn, gao2022hgnn+} encode multi-way relationships via hyperedges, enabling richer connectivity modeling. Nevertheless, these methods ultimately rely on approximating sample-to-sample affinities from higher-order constructs, which remains suboptimal when the feature dimensionality \(m\) greatly exceeds the sample size \(n\).

In this work, we propose the Multi-order Tensor Graph Convolutional Network (MTensor-GCN), which directly integrates multi-order similarity measures into the convolutional process. MTensor-GCN naturally models higher-order interactions among samples and seamlessly fuses them with traditional pairwise neighborhoods. Furthermore, we employ a deep tensor convolutional module to learn latent embeddings from the aggregated multi-order information. Our main contributions are summarized as follows:


\begin{itemize}[itemsep=2pt,topsep=2pt,parsep=0pt]
  \item MTensor-GCN leverages high-order tensor similarities to model associations among multiple samples, accurately capturing intrinsic relationships that pairwise measures overlook.
  \item We propose a novel multi-layer tensor graph convolutional framework that fuses tensor similarity with conventional pairwise similarity, enabling more precise and robust feature representation learning and classification.
  \item Extensive experiments on public HDLSS datasets demonstrate that MTensor-GCN significantly outperforms baseline methods, achieving enhanced node embeddings, superior predictive accuracy, and strong robustness in semi-supervised classification.
\end{itemize}

The remainder of this paper is organized as follows. Section~\ref{sec_pre} introduces the key definitions and fundamental concepts. Section~\ref{sec_method} presents the proposed MTensor-GCN model and its implementation details. Section~\ref{sec_experiments} reports comprehensive experimental results and analysis on public HDLSS datasets. Finally, Section~\ref{sec_conclusion} concludes the paper.

\section{Preliminaries} \label{sec_pre}

\subsection{Notations}

We use calligraphic uppercase letters (e.g., \(\mathcal{T}\)) to denote tensors, bold uppercase letters (e.g., \(\bm{A}\)) for matrices, and bold lowercase letters (e.g., \(\bm{v}\)) for vectors. For a third-order tensor \(\mathcal{T}\in\mathbb{R}^{I\times J\times K}\), the frontal, lateral, and horizontal slices are denoted by
\[
\mathcal{T}(:,:,i), \quad \mathcal{T}(:,i,:), \quad \mathcal{T}(i,:,:),
\]
respectively, and we abbreviate \(\mathcal{T}(:,:,i)\) as \(\mathcal{T}^{(i)}\). A tensor can be matricized by unfolding; for example:

\begin{definition}[Unfolding a third-order tensor]
Let \(\mathcal{T}_3\in\mathbb{R}^{N\times N\times N}\). Its mode-3 unfolding produces the matrix \(\bm{T}_3\in\mathbb{R}^{N^2\times N}\):
\[
\bm{T}_3 = \mathrm{unfold}(\mathcal{T}_3) = 
\begin{bmatrix}
\mathcal{T}_3^{(1)} \\[4pt]
\mathcal{T}_3^{(2)} \\[2pt]
\vdots \\[2pt]
\mathcal{T}_3^{(N)}
\end{bmatrix}.
\]
\end{definition}

We briefly recall several matrix and tensor products that will be used later.

\begin{definition}[Hadamard product]
For \(\bm{A},\bm{B}\in\mathbb{R}^{I\times J}\), their Hadamard (elementwise) product is
\[
\bm{A}\odot \bm{B}
= \bigl[a_{ij}\,b_{ij}\bigr]_{i=1,\dots,I}^{j=1,\dots,J}\in\mathbb{R}^{I\times J}.
\]
\end{definition}

\begin{definition}[Kronecker product]
For \(\bm{A}\in\mathbb{R}^{I\times J}\) and \(\bm{B}\in\mathbb{R}^{K\times L}\), the Kronecker product is
\[
\bm{A}\otimes \bm{B}
= 
\begin{bmatrix}
a_{11}\bm{B} & \cdots & a_{1J}\bm{B} \\[3pt]
\vdots & \ddots & \vdots \\[3pt]
a_{I1}\bm{B} & \cdots & a_{IJ}\bm{B}
\end{bmatrix}
\in\mathbb{R}^{IK\times JL}.
\]
\end{definition}

\begin{definition}[Khatri-Rao product]
Given \(\bm{A}\in\mathbb{R}^{I\times K}\) and \(\bm{B}\in\mathbb{R}^{J\times K}\), their column-wise Kronecker product is
\[
\bm{A}\ast \bm{B}
= \bigl[a_{:1}\otimes b_{:1},\,a_{:2}\otimes b_{:2},\,\dots,\,a_{:K}\otimes b_{:K}\bigr]
\in\mathbb{R}^{IJ\times K},
\]
where \(a_{:k}\) and \(b_{:k}\) are the \(k\)th columns of \(\bm{A}\) and \(\bm{B}\), respectively.
\end{definition}

\begin{definition}[\(k\)-mode product]
For an order-\(m\) tensor \(\mathcal{T}\in\mathbb{R}^{I_1\times\cdots\times I_m}\) and a matrix \(\bm{V}\in\mathbb{R}^{P\times I_k}\), the \(k\)-mode product \(\mathcal{T}\times_k \bm{V}\in\mathbb{R}^{I_1\times\cdots\times I_{k-1}\times P\times I_{k+1}\times\cdots\times I_m}\) is defined elementwise by
\[
\bigl(\mathcal{T}\times_k \bm{V}\bigr)_{i_1\ldots i_{k-1}j\,i_{k+1}\ldots i_m}
= \sum_{i_k=1}^{I_k} \mathcal{T}_{i_1\ldots i_k\ldots i_m}\,V_{j i_k}.
\]
\end{definition}


\subsection{Revisiting Spectral Graph Convolution}

Spectral graph convolution defines filtering operations in the graph Fourier domain by projecting signals onto the eigenbasis of the graph Laplacian~\cite{shuman2013Fourier}. Given a similarity matrix \(\bm{S}\) and its degree matrix \(\bm{D}\) with \(D_{ii} = \sum_{j=1}^n S_{ij}\), the normalized Laplacian is
\[
\hat{\bm{L}} = \bm{I} - \bm{D}^{-\frac12}\bm{S}\,\bm{D}^{-\frac12}.
\]
Let \(\bm{U}\in\mathbb{R}^{n\times n}\) be the matrix of eigenvectors of \(\hat{\bm{L}}\) and \(\boldsymbol{\Lambda} = \mathrm{diag}(\lambda_1,\dots,\lambda_n)\) the corresponding eigenvalues. For a graph signal \(\bm{x}\in\mathbb{R}^n\) and spectral filter \(g\), the convolution is expressed as
\begin{equation}\label{eq:spec_conv}
g \star \bm{x}
= \bm{U}\,\bigl(g(\boldsymbol{\Lambda})\,\bm{U}^\top \bm{x}\bigr),
\end{equation}
where \(g(\boldsymbol{\Lambda}) = \mathrm{diag}\bigl(g(\lambda_1),\dots,g(\lambda_n)\bigr)\)~\cite{gcn}.

Directly parameterizing \(g(\boldsymbol{\Lambda})\) entails \(n\) free parameters, which is computationally expensive for large graphs. To alleviate this, many methods approximate \(g(\boldsymbol{\Lambda})\) with a \(K\)th-order polynomial~\cite{hammond2011waveletsChebshevPolynomial,he2021bernnetPolynomial,shuman2013Fourier}. In particular, Chebyshev polynomial approximation yields
\[
g(\boldsymbol{\Lambda}) \approx \sum_{k=0}^K \beta_k\,T_k\bigl(\widetilde{\boldsymbol{\Lambda}}\bigr),
\]
where \(\widetilde{\boldsymbol{\Lambda}} = \tfrac{2}{\lambda_{\max}}\boldsymbol{\Lambda} - \bm{I}\), \(\{\beta_k\}_{k=0}^K\) are learnable coefficients, and the Chebyshev polynomials satisfy
\[
T_0(x) = 1,\quad T_1(x) = x,\quad T_k(x) = 2x\,T_{k-1}(x) - T_{k-2}(x)\quad(k\ge2).
\]
Substituting into \eqref{eq:spec_conv} and using \(\lambda_{\max}\approx2\)~\cite{gcn} leads to the efficient form
\begin{equation}\label{eq:cheb_conv}
g \star \bm{x}
\approx \sum_{k=0}^K \beta_k\,T_k\bigl(\hat{\bm{L}}\bigr)\,\bm{x}.
\end{equation}
This approximation reduces the number of parameters to \(K+1\) and ensures that the filter is \(K\)-localized, relying only on nodes within \(K\) hops of each target node. Choosing \(K\) balances computational complexity and expressive power, with \(K=1\) recovering the classical first-order GCN layer~\cite{chebnetDefferrard2016,gcn}.


\subsection{Tensor Spectral Analysis}

In many learning tasks—such as clustering, classification, and recommendation—the choice of similarity measure critically influences performance. Traditional approaches quantify relationships between sample pairs, using metrics like Euclidean distance, Gaussian kernels, cosine similarity, Jaccard index, or Pearson correlation, depending on data characteristics. However, reducing multi-way interactions to pairwise terms discards rich, higher-order information.

Recent work by Cai et al.~\cite{ips2,utc,utc_wy} advocates representing intrinsic sample correlations via high-order tensor similarities. For example, a third-order similarity tensor 
\(\mathcal{T}_3=[\mathcal{T}_{ijk}]\in\mathbb{R}^{N\times N\times N}\) can encode the joint affinity among triplets of samples. A simple decomposable construction uses the pairwise similarity matrix \(\bm{S}\), defining
\begin{equation}\label{eq:decomposeSim}
\mathcal{T}_{3_{ijk}}
= S_{ij}\,S_{kj}.
\end{equation}
By the mode-3 unfolding (Def.~2.1), this tensor admits the matrix form
\[
\bm{T}_3
=\bigl[\mathcal{T}_3^{(1)};\,\mathcal{T}_3^{(2)};\,\dots;\,\mathcal{T}_3^{(N)}\bigr]
=[\,S_{:1}\otimes S_{:1}\;\cdots\;S_{:N}\otimes S_{:N}\,]
= \bm{S} * \bm{S},
\]
where “\(*\)” denotes the Khatri–Rao product~\cite{krproduct}. Normalizing \(\bm{T}_3\) by its row- and column-sums yields a third-order Laplacian-like tensor \(\mathcal{L}_3\). Moreover, if \(\hat{\bm{L}} = \bm{I} - \bm{D}^{-1/2}\bm{S}\,\bm{D}^{-1/2}\) is the normalized graph Laplacian of the \(k\)-NN graph on \(\bm{S}\), one can show~\cite{ips2}
\begin{equation}\label{eq:LEqualL3}
\hat{\bm{L}}_3
= \hat{\bm{L}} * \hat{\bm{L}},
\end{equation}
revealing that decomposable tensor similarity is fully determined by pairwise relationships. Consequently, it inherits the same limitations—especially in HDLSS regimes where \(m\gg n\). To overcome this, \cite{ips2} introduce an \emph{indecomposable} tensor similarity metric that captures truly higher-order structure; this construction will be detailed in Sec.~\ref{sec_graphConstruction}. For a comprehensive treatment of tensor-based similarities, we refer the reader to~\cite{ips2,utc}.



\section{MTensor-GCN: The Proposed Model} \label{sec_method}
\begin{figure*}
    \centering
\includegraphics[width=1\linewidth]{images/framework_final.png}
    \caption{MTensor-GCN framework. Node feature $\bm{X}$ is to construct second-order Laplacian matrix and third-order Laplacian tensor, respectively. Subsequently, multi-order similarities undergo GCN layers for feature extraction.}
    \label{fig_framework}
\end{figure*}

In this section, we present the MTensor-GCN model, whose central innovation lies in jointly leveraging low-order and high-order relational information within the graph convolution operation. Unlike conventional GCNs that rely exclusively on an adjacency or Laplacian matrix to encode pairwise affinities, MTensor-GCN constructs a high-order tensor similarity to directly capture complex multi-node interactions, thereby improving robustness and discrimination in high-dimensional regimes. As illustrated in Figure~\ref{fig_framework}, given the node feature matrix \(\bm{X}\), we first derive both a second-order normalized Laplacian \(\hat{\bm{L}}\) and a third-order Laplacian tensor \(\mathcal{L}_3\). These multi-order affinity structures are then processed in parallel by dedicated graph convolutional layers to produce enriched node representations for classification.

\subsection{Tensor Graph Convolutional Framework}

Building on the polynomial filter perspective, recall the \(K\)th-order Chebyshev expansion in Eq. \eqref{{eq:cheb_conv}}. Specializing to \(K=3\) yields
% \begin{equation}
% % \begin{aligned}
%     g \star \bm{x}
% = \sum_{k=0}^{3} \beta_k\,T_k(\hat{\bm{L}})\,\bm{x}
% = \beta_0\bm{x}
% + \beta_1\hat{\bm{L}}\bm{x}
% + \beta_2\bigl(2\hat{\bm{L}}^2\bm{x} - \bm{x}\bigr)
% + \beta_3\bigl(4\hat{\bm{L}}^3\bm{x} - 3\hat{\bm{L}}\bm{x}\bigr).  
% % \end{aligned}
% \end{equation}

\begin{equation}
    \begin{aligned}
        &g \star \bm{x}=\sum_{k=0}^3 \beta_k T_k(\hat{\bm{L}}) \\
        &=\beta_{0}\bm{x}+\beta_{1}{\bm{L}}\bm{x}+\beta_{2}(2\hat{\bm{L}}^{2}\bm{x}-\bm{x})+\beta_{3}(4\hat{\bm{L}}^{3}\bm{x}-3\hat{\bm{L}}\bm{x}),
    \end{aligned}    
\end{equation}


Reordering by powers of \(\hat{\bm{L}}\) and enforcing a single trainable parameter \(\theta\) via
\[
\begin{cases}
\beta_0 - \beta_2 = \theta,\\
\beta_1 - 3\beta_3 = \theta,\\
2\beta_2 = \theta,\\
4\beta_3 = \theta,
\end{cases}
\quad\Longrightarrow\quad
\{\beta_0,\beta_1,\beta_2,\beta_3\}
= \{\tfrac32\theta,\tfrac74\theta,\tfrac12\theta,\tfrac14\theta\},
\]
yields the compact form
\begin{equation}\label{eq:unified_conv}
g\star \bm{x}
= \bigl(\bm{x} + \hat{\bm{L}}\bm{x}
        + \hat{\bm{L}}^2\bm{x}
        + \hat{\bm{L}}^3\bm{x}\bigr)\,\theta.
\end{equation}

For a feature matrix \(\bm{X}\in\mathbb{R}^{N\times C}\) and weight tensor \(\boldsymbol{\Theta}\in\mathbb{R}^{4C\times F}\), we explicitly concatenate the four basis responses:
\[
\bigl[\bm{X},\;\hat{\bm{L}}\bm{X},\;\hat{\bm{L}}^2\bm{X},\;\hat{\bm{L}}^3\bm{X}\bigr]\,
\boldsymbol{\Theta},
\]
allowing the network to learn distinct contributions from each neighborhood order while remaining compatible with standard fully-connected layers. Crucially, this framework isolates the convolutional guidance from pairwise-only Laplacian structure, mitigating overfitting risks in HDLSS settings by incorporating inherently richer, multi-order information.

To overcome the limitations of the current framework, we introduce high-order similarity tensors into the graph convolutional architecture, thereby enhancing the model with additional informative cues. First, we define the mapping  
\[
\mathcal{F} : \mathbb{R}^{N \times C \times C_1 \times \cdots \times C_q} \longrightarrow \mathbb{R}^{N \times C},
\]  
which sums the input tensor over its 3rd through \((q+2)\)-th modes:
\begin{equation}\label{eq:f}
\mathcal{F}(\bm{\mathcal{T}})_{i,j}
= \sum_{k_1=1}^{C_1} \sum_{k_2=1}^{C_2} \cdots \sum_{k_q=1}^{C_q}
\bm{\mathcal{T}}_{\,i,j,k_1,\dots,k_q}\,.
\end{equation}
Assuming a parameter matrix \(\bm{\Theta} \in \mathbb{R}^{MC \times F}\), the output of a single MTensor-GCN layer is defined as
\begin{equation}\label{eq:MTensor-GCN}
    \bm{Z}(\bm{X}, \bm{\Theta}) = \Vert_{k=1}^{M} Y_k(\bm{X})\,\bm{\Theta}.
\end{equation}
where "\(\Vert\)" denotes concatenation across orders, and each \(Y_k(\bm{X})\) is given by
\begin{equation}\label{eq:MTensor-GCN_conv}
    Y_k(\bm{X}) =
    \begin{cases}
    \bm{X}, &  k = 1,\\[1mm]
    \hat{\bm{L}}\,\bm{X}, &  k = 2,\\[1mm]
    \mathcal{F}\bigl(\bm{\mathcal{L}}_3 \times_3 \bm{X}^{\top} \times_2 \bm{X}^{\top}\bigr), &  k = 3,\\[1mm]
    \mathcal{F}\bigl(\bm{\mathcal{L}}_4 \times_4 \bm{X}^{\top} \times_3 \bm{X}^{\top} \times_2 \bm{X}^{\top}\bigr), &  k = 4,\\
    \vdots & \\
    \mathcal{F}\bigl(\bm{\mathcal{L}}_M \times_M \bm{X}^{\top} \times_{M-1} \cdots \times_2 \bm{X}^{\top}\bigr), &  k = M.
    \end{cases}
\end{equation}
Equations \eqref{eq:MTensor-GCN} and \eqref{eq:MTensor-GCN_conv} thus define a tensor graph convolution network capable of supporting similarity tensors of arbitrary order. In the following, we illustrate the full hierarchical MTensor-GCN model by specifically including third- and fourth-order tensor similarities.





\subsection{Implementation}
\subsubsection{Graph Construction} \label{sec_graphConstrction}
The MTensor-GCN framework focuses on classification tasks on feature graph of HDLSS dataset. To this end, we first construct graph structure based on sample features $\bm{X}$. Specifically, we calculate the pairwise similarity matrix $\bm{S}$ and high-order similarity tensor $\bm{\mathcal{T}}_3$, later, traditional Laplacian matrix $\bm{L}$ and third-order Laplacian tensor $\bm{\mathcal{L}}_3$ are formulated utilizing $\bm{S}$ and $\bm{\mathcal{T}}_3$, respectively.

For the pairwise Laplacian matrix, we begin with computing the distances between samples. Here, the Euclidean distance is employed to derive a distance matrix $\bm E$, which consists of distance of the $k$-nearest neighbors for each sample. Subsequently, a Gaussian kernel function is applied to filter $\bm E$, yielding the similarity matrix $\bm{S}=[\bm{S}_{ij}]_{N \times N}$, which each entry being defined as:
\begin{equation} \label{eq_gaussianFunc}
    \bm{S}_{ij}=\text{exp}\bigl({-\frac{d_{ij}^2}{2\sigma ^2}}\bigr),
\end{equation}
where $d$ denotes the Euclidean distance between node $i$ and node $j$, $\sigma$ determines the width or standard deviation of the distribution. A smaller value of $\sigma$ results in a sharper kernel, while larger one produces a smoother kernel, we utilize the average of distance $\bm E$ as $\sigma$. We then have graph Laplacian $\bm L=\bm{I} - \bm{D}^{-\frac12}\bm S\bm D^{-\frac12}$. 


\subsubsection{Tensor Similarities Construction}
For the high-order similarity, we borrow the  indecomposable third-order tensor similarity proposed in \cite{utc}. Inspired by the spatial relationships among samples, \cite{utc}    defined an indecomposable third-order similarity to mining the relationships among three samples from different perspectives. The indecomposable similarity tensor $\bm{\mathcal{T}}_3=[\bm{\mathcal{T}}_{3_(ijk)}] \in \mathbb{R}^{N\times N\times N}$ is defined as follows:
\begin{equation} \label{eq_indecSim}
    \bm{\mathcal{T}}_{3_{ijk}}=1-\frac{<(\bm{x}_i-\bm{x}_j),\;(\bm{x}_k-\bm{x}_j)>}{{d}_{ij}{d}_{jk}+\epsilon},
\end{equation}
for $i,j,k\in N$, where $d_{ij}$ denotes the Euclidean distance between a node $\bm{x}_i$ and another node $\bm{x}_j$, $\epsilon$ is a given small parameter less than $0.001$ to overcome the instability caused by a zero denominator. The spirit of this definition is: considering arbitrary three samples, $\bm{x}_i$, $\bm{x}_j$, and $\bm{x}_k$, where $\bm{x}_j$ is treated as the anchor point. 
Apparently, if $\bm{x}_i$ and $\bm{x}_k$ are sufficiently close, regardless of the position of $\bm{x}_j$, $\bm{\mathcal{T}}_{ijk}$ should assume a relatively large value. Conversely, for outliers, their similarity to other data should be small when observed from most anchor points. Similar to the decomposable similarity, the entry $\bm{\mathcal{T}}_{3_{ijk}}$ can be unfolded into ${\bm T}_3 \in \mathbb{R}^{N^2\times N}$ and then formulate $\bm{\mathcal{L}}_3$, which when unfolded along the mode-$3$ direction satisfies $\hat{{\bm L}}_3={\bm{D}}_{3_1}^{-\frac12}{\bm T}_3{\bm{D}}_{3_2}^{-\frac12}$, where ${\bm{D}}_{3_1}=\sqrt{\sum_i{{\bm T}}_{3:i}\sum_i{{\bm T}}_{3:i}}$ and ${\bm{D}}_{3_2}=\sum_i {{{\bm T}}}_{3_{:i}}$.
Experimental validation conducted in \cite{ips2, utc} demonstrate that indecomposable similarity can complement pairwise similarity with three-dimensional spatial information, thereby enhancing the expressive power and robustness of the model. 

To quantify fourth-order relations among four samples, the IPS2 model proposed in \cite{ips2} employs a ratio-based quaternary similarity measure. This metric effectively mitigates the hubness phenomenon in high-dimensional spaces, thereby significantly enhancing clustering performance on data with high dimensionality and low sample size. Specifically, for any four nodes $\bm{h}_i$, $\bm{h}_j$, $\bm{h}_k$, and $\bm{h}_l$, the fourth-order similarity $\bm{\mathcal{T}}_{4_{ijkl}}$ is defined as
\begin{equation}\label{eq:ips2}
\bm{\mathcal{T}}_{4_{ijkl}}
= \exp\Bigl(-\frac{d_{ij} + d_{kl} + d_{il} + d_{jk}}{d_{ik} + d_{jl} + \epsilon}\Bigr),
\end{equation}
where $d_{ab}$ denotes the Euclidean distance between nodes $h_a$ and $h_b$, and $\epsilon$ is a small constant to avoid division by zero. In this formulation, the numerator
\[
d_{ij} + d_{kl} + d_{il} + d_{jk}
\]
represents the inter-pair distance—measuring the distances between different node pairs—while the denominator
\[
d_{ik} + d_{jl}
\]
captures the intra-pair distance—measuring the distances within the same node pair. The geometric interpretation of this fourth-order similarity is illustrated in Figure~\ref{fig:ips2}.

\begin{figure}
    \centering
    \includegraphics[width=0.32\textwidth]{images/ips2.png}
    \caption{IPS2}
    \label{fig:ips2}
\end{figure}


\subsubsection{Layer-wise Model for Node Classification}
In semi‐supervised classification, only a small subset of nodes is labeled; the model leverages these labeled instances together with the graph structure to infer labels for all vertices. Following the procedure in Section~\ref{sec:graph-construction}, we first construct the graph to obtain the pairwise similarity matrix \(\bm{S}\) and the third‐order tensor similarity \(\bm{\mathcal{T}}_3\). We then compute the normalized Laplacian matrices \(\hat{\bm{L}}\) and \(\hat{\bm{L}}_3\), and feed them, along with the feature matrix \(\bm{X}\), into our multi‐layer MTensor‐GCN. The layer‐wise propagation is given by
\begin{equation}\label{eq:layerwiseModel}
  \bm{X}^{(l+1)}
  = \sigma\Bigl(\bigl[Y_1(\bm{X}^{(l)}),\,Y_2(\bm{X}^{(l)}),\,Y_3(\bm{X}^{(l)}),\,Y_4(\bm{X}^{(l)})\bigr]\;\bm{W}^{(l)}\Bigr)\,,
\end{equation}
where \(\bm{X}^{(l)}\in\mathbb{R}^{N\times C}\) denotes the graph signal at layer \(l\) (with \(\bm{X}^{(0)}=\bm{X}\)), \(\bm{W}^{(l)}\in\mathbb{R}^{4C\times F}\) is the trainable weight matrix, and \(\sigma(\cdot)\) applies a row‐wise softmax activation. During training, the parameters \(\{\bm{W}^{(l)}\}\) are learned via backpropagation by minimizing the cross‐entropy loss over the labeled node set \(\mathcal{Y}_\ell\):
\begin{equation}\label{eq:crossEntropyLoss}
  \mathcal{L}
  = -\sum_{i\in\mathcal{Y}_\ell}\sum_{j=1}^{F}
  Y_{ij}\,\ln Z_{ij}\,,
\end{equation}
where \(Y_{ij}\) is the one‐hot encoded ground‐truth label and \(Z_{ij}\) is the predicted probability for node \(i\) and class \(j\). By integrating representations from multiple tensor orders and performing meticulous fusion, our framework achieves more accurate and robust classification—even under high‐dimensional, low‐sample‐size (HDLSS) conditions. The overall workflow of MTensor‐GCN is illustrated in Algorithm~\ref{alg:TensorGCN}.




\begin{algorithm}[tb]
    \begin{flushleft}
    \floatname{algorithm}{Algorithm}
    \caption{MTensor-GCN Workflow}
    \label{alg:TensorGCN}
    \textbf{Input}: Node feature matrix $\bm{X}$; Labeled node set $\mathcal{Y}_\ell$;\\
    \textbf{Parameters}: Number of layers $N$; Number of epochs $T$; Learning rate $\eta$ \\
    \textbf{Output}: Predicted labels for all nodes $\hat{\bm{Y}}_\text{pred}$ \\[1mm]
    \begin{algorithmic}[1]
    \STATE Compute the normalized second-order Laplacian matrix $\hat{\bm{L}}$. % according to Equation (\ref{eq_laplacian})
    \STATE Compute the folded normalized third-order Laplacian tensor $\bm{L}_3$. % according to Equation (\ref{eq_normL3})
    \FOR{$t = 0,1,\dots, T-1$}
        \FOR{$l = 0, 1, \dots, N-1$} 
            \STATE ${Y}_1^{(l)} \gets \bm{X}^{(l)}$.
            \STATE ${Y}_2^{(l)} \gets \hat{\bm{L}}\,\bm{X}^{(l)}$.
            \STATE ${Y}_3^{(l)} \gets \mathcal{F}\,\!\bigl({\bm{\mathcal{L}}}_3 \times_3 \bm{X}^{(l)^\top} \times_2 \bm{X}^{(l)^\top}\bigr).$
            \STATE ${Y}_4^{(l)} \gets \mathcal{F}\,\!\bigl({\bm{\mathcal{L}}}_4 \times_4 \bm{X}^{(l)^\top} \times_3 \bm{X}^{(l)^\top} \times_2 \bm{X}^{(l)^\top}\bigr).$
            \STATE Concatenate features and update layer output: $\bm{Z}^{(l)} \gets \sigma\left([{Y}_1^{(l)},\,{Y}_2^{(l)},\,Y_3^{(l)},\,Y_4^{(l)}]\bm{W}^{(l)}\right)$
            \STATE Compute cross-entropy loss over $\bm{Y}_L$ at layer $l$: $\mathcal{L} = -\sum_{i\in \mathcal{Y}_\ell}\sum_{j=1}^{F} \bm{Y}_{ij}\ln {\bm{Z}_{ij}^{(l)}}.$
            \STATE Update all layer weights $\bm{W}^{(l)}$ via backpropagation using learning rate $\eta$.
        \ENDFOR
    \ENDFOR
    \STATE For each node $i$: $\hat{\bm{y}}_i \gets \arg\max_j \bm{Z}_{ij}$.
    \RETURN Predicted labels $\hat{\bm{Y}}_\text{pred}$.
    \end{algorithmic}
    \end{flushleft}
\end{algorithm}


\section{Experiments} \label{sec_experiments}
In this section, we demonstrate the superiority of the proposed MTensor-GCN by comparing its performance with several state-of-the-art methods. The comparison highlights the effectiveness of MTensor-GCN in addressing the HDLSS problem and its ability to achieve superior results across multiple datasets.

\subsection{Experimental Setup}
\subsubsection{Datasets}
\begin{table}[h]
\centering
\caption{The statistics of the datasets}
\label{table_datasetStatistics}
\resizebox{0.4 \textwidth}{!}{
\begin{tabular}{c c c c}
\hline
 \textbf{Dataset} & \textbf{Instances} & \textbf{Features} & \textbf{Classes} \\
\hline
 Leukemia & 72 & 7070 & 2 \\
 ALLAML & 72 & 7129 & 2 \\
 GLI\_85  & 85 & 22283 & 2 \\
 Prostate\_GE & 102 & 5966 & 2 \\
 Lung & 203 & 3312 & 5 \\

 \hline
\end{tabular}
}
\end{table}

\begin{table*}[htbp]
    \caption{Comparison of the performance of models under HDLSS dataset}
    \centering
    \begin{tabular}{c| c*{9}{>{\centering\arraybackslash}m{1.2cm}}}
        \hline
        \textbf{Dataset} & \textbf{Metric/Method} 
            & \textbf{ChebNet} & \textbf{GCN} & \textbf{GAT} 
            & \textbf{HGNN} & \textbf{HiGCN} & \textbf{GRACES} 
            & \textbf{RT-GCN} & \textbf{CHGNN} & \textbf{MTensor-GCN} \\
        \hline
        \multirow{4}{*}{\textbf{Leukemia}}
            & ACC (\%)   & 82.184  & 82.759  & 85.334  
                        & 87.586  & 82.826  & 85.235  
                        & 75.864  & 86.211  & \textbf{91.017}  \\ 
            & F-Score    & 0.8464  & 0.8881  & 0.8160  
                        & 0.8702  & 0.8283  & 0.8005  
                        & 0.7181  & 0.7333  & \textbf{0.9628}  \\ 
            & AUC        & 0.8000  & 0.8722  & 0.8205  
                        & 0.8318  & 0.8596  & 0.8958  
                        & 0.6958  & 0.8042  & \textbf{0.9639}  \\ 
            & Recall     & 0.8571  & 0.8929  & 0.8205  
                        & 0.8759  & 0.8283  & 0.8005  
                        & 0.7181  & 0.6111  & \textbf{0.9410}  \\ 
        \hline
        \multirow{4}{*}{\textbf{ALLAML}}
            & ACC (\%)   & 78.736  & 80.460  & 82.353  
                        & 83.103  & 76.495  & 82.293  
                        & 72.413  & 82.765  & \textbf{87.931}  \\ 
            & F-Score    & 0.7794  & 0.8251  & 0.7831  
                        & 0.8289  & 0.7650  & 0.8019  
                        & 0.6869  & 0.6429  & \textbf{0.8785}  \\ 
            & AUC        & 0.7444  & 0.7818  & 0.7647  
                        & 0.8189  & 0.7614  & 0.7923  
                        & 0.7014  & 0.7583  & \textbf{0.8644}  \\ 
            & Recall     & 0.7857  & 0.8333  & 0.7647  
                        & 0.8310  & 0.7650  & 0.8337  
                        & 0.6931  & 0.5000  & \textbf{0.8973}  \\ 
        \hline
        \multirow{4}{*}{\textbf{GLI\_85}}
            & ACC (\%)   & 78.431  & 80.882  & 80.393  
                        & 82.353  & 73.794  & 74.020  
                        & 82.351  & 82.351  & \textbf{86.765}  \\ 
            & F-Score    & 0.8326  & 0.8029  & 0.7539  
                        & 0.8217  & 0.7181  & 0.7379  
                        & 0.7809  & 0.8605  & \textbf{0.8646}  \\ 
            & AUC        & 0.8030  & 0.7223  & 0.7348  
                        & 0.7986  & 0.7989  & 0.8194  
                        & 0.8500  & \textbf{0.8677}  & 0.8252  \\ 
            & Recall     & 0.8431  & 0.8235  & 0.8402  
                        & 0.8235  & 0.7181  & 0.7379  
                        & 0.7729  & 0.7708  & \textbf{0.8676}  \\ 
        \hline
        \multirow{4}{*}{\textbf{Prostate\_GE}}
            & ACC (\%)   & 65.432  & 72.840  & 79.838  
                        & 82.439  & 61.774  & 84.097  
                        & 75.610  & 76.834  & \textbf{87.805}  \\ 
            & F-Score    & 0.5916  & 0.7568  & 0.7977  
                        & 0.8238  & 0.6177  & 0.9231  
                        & 0.7524  & 0.7816  & \textbf{0.9630}  \\ 
            & AUC        & 0.6318  & 0.7698  & 0.7993  
                        & 0.8244  & 0.6927  & 0.9473  
                        & 0.7620  & 0.8042  & \textbf{0.9653}  \\ 
            & Recall     & 0.6190  & 0.7647  & 0.8056  
                        & 0.8277  & 0.6177  & 0.9231  
                        & 0.7561  & 0.8095  & \textbf{0.9653}  \\ 
        \hline
        \multirow{4}{*}{\textbf{Lung}}
            & ACC (\%)   & 77.914  & 84.049  & 91.951  
                        & 91.779  & 78.528  & 80.368  
                        & 75.463  & 93.250  & \textbf{95.706}  \\ 
            & F-Score    & 0.7099  & 0.8256  & 0.8826  
                        & 0.8979  & 0.8101  & 0.8632  
                        & 0.3350  & 0.7523  & \textbf{0.9932}  \\ 
            & AUC        & 0.8641  & 0.9674  & 0.9123  
                        & 0.8899  & 0.8850  & 0.8722  
                        & 0.8707  & 0.9885  & \textbf{0.9958}  \\ 
            & Recall     & 0.7875  & 0.9624  & 0.8292  
                        & 0.9178  & 0.7187  & 0.7924  
                        & 0.3760  & 0.7767  & \textbf{0.9940}  \\ 
        \hline
    \end{tabular}
    \label{tb_result}
\end{table*}

We evaluate the proposed MTensor-GCN on five widely used public biological datasets\footnote{\url{https://anonymous.4open.science/r/High-Dimensional-Low-Sample-Size-78E8}}, summarised in Table~\ref{table_datasetStatistics}.  
All datasets exhibit the high‐dimension–low‐sample‐size (HDLSS) characteristic.  
A brief description of each dataset is given below:

\begin{itemize}
    \item \textbf{Leukemia}\,: Gene‑expression profiles collected from 72 subjects diagnosed with acute lymphoblastic leukaemia (ALL) or healthy controls, each represented by 7\,070 features.
    %
    \item \textbf{ALLAML}\,: Micro‑array data from 72 leukaemia patients categorised into acute lymphoblastic leukaemia (ALL) and acute myeloid leukaemia (AML); every sample contains 7\,129 gene‑expression features.
    %
    \item \textbf{GLI‑85}\,: Transcriptional data obtained from 85 tumour biopsies of diffuse intrinsic pontine glioma (DIPG) in 74 patients, each characterised by 22\,283 features; the tumours are grouped into two diagnostic categories.
    %
    \item \textbf{Prostate\_GE}\,: Prostate‑cancer gene‑expression dataset comprising 102 samples, each with 5\,966 features.
    %
    \item \textbf{Lung}\,: Gene‑expression profiles of 203 lung‑cancer patients spanning five histological subtypes.
\end{itemize}



% -------------------------------------------------------------
\subsubsection{Baselines}
% -------------------------------------------------------------
We compare MTensor-GCN against state‑of‑the‑art graph convolutional networks with publicly available implementations:

\begin{itemize}
    \item \textbf{ChebNet}~\cite{chebnetDefferrard2016}\,: Approximates spectral graph convolution with Chebyshev polynomials, capturing multi‑scale graph structure efficiently.
    %
    \item \textbf{GCN}~\cite{gcn}\,: Employs a first‑order spectral approximation to learn node embeddings with linear complexity.
    %
    \item \textbf{GAT}~\cite{gat}\,: Introduces self‑attention into graph convolution, enabling adaptive weighting of neighbouring nodes.
    %
    \item \textbf{HGNN}~\cite{feng2019hgnn}\,: Utilises hypergraph structure to exploit high‑order sample relations and build expressive sample similarities.
    %
    \item \textbf{HiGCN}~\cite{HiGCN2021}\,: A hierarchical framework that aggregates information through a sparse GCN in sample space and a feature‑weighted GCN in feature space.
    %
    \item \textbf{GRACES}~\cite{chen2023graphHdlss}\,: Dynamically constructs similarity graphs to iteratively select informative features, combining multiple dropout strategies, Gaussian noise, and an ANOVA~F‐test to mitigate overfitting on HDLSS data.
    %
    \item \textbf{RT‑GCN}~\cite{RT-GCN}\,: Stacks multiple augmented graph views into a third‑order tensor and performs truncated T‑SVD to enhance robustness against noise and adversarial perturbations.
    %
    \item \textbf{CHGNN}~\cite{chgnn}\,: An end‑to‑end semi‑supervised contrastive hypergraph network that (i) generates InfoMin‑compliant hyperedge perturbations and (ii) employs a homogeneity‑aware encoder to reinforce semantically consistent hyperedges.
\end{itemize}




% -------------------------------------------------------------
\subsubsection{Evaluation Metrics}
% -------------------------------------------------------------
To provide a comprehensive assessment on HDLSS tasks we report \emph{Accuracy} (\textbf{ACC}), \emph{F\hbox{-}score}, \emph{Area Under the ROC Curve} (\textbf{AUC}), and \emph{Recall}.  
The F\hbox{-}score balances precision and recall, emphasising performance on imbalanced classes.  
AUC measures the discriminative capacity across all decision thresholds—computed with a one‑vs‑rest strategy for multi‑class datasets.  
Recall indicates the proportion of true positives correctly identified.  
Together, these four metrics offer a balanced and rigorous evaluation.

% -------------------------------------------------------------
\subsubsection{Experimental Settings}
% -------------------------------------------------------------
Because none of the datasets are equipped with an intrinsic graph structure, we follow Section~\ref{sec_graphConstruction} and build a $k$‑nearest‑neighbour graph (\,$k{=}5$\,) in the \emph{feature} space.  
All samples are randomly divided into labelled and unlabelled subsets with a 20{:}80 ratio; only 20\,\% of the samples are used as labelled data. All baselines employ the hyper‑parameters recommended in their original publications, further fine‑tuned via grid search for optimal performance.  
For our method, we implement a multi‑layer \textsc{MTensor‑GCN} trained with the Adam optimiser~\cite{2014adam} (learning rate $0.005$).  
Key hyper‑parameters are selected by grid search:

\begin{itemize}
    \item \textbf{Number of layers:} $L \in \{2,3,4,5\}$;
    \item \textbf{Hidden size per layer:} $d \in \{16,32,64,128,256\}$;
    \item \textbf{Dropout}~\cite{srivastava2014dropout}: $p\in\{0.5,0.6,0.8\}$;
    \item \textbf{Weight decay}~\cite{loshchilov2017weightdecay}: $\lambda \in \{5{\times}10^{-4},\,5{\times}10^{-3},\,5{\times}10^{-2}\}$.
\end{itemize}
Each method is executed ten times with identical data splits, and the averaged results are reported.

\begin{figure*}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{images/noise_bar.png}
  \caption{Classification ACC of MTensor‐GCN, HGNN, and GCN on the Lung dataset under varying levels of salt‐and‐pepper noise.}
  \label{fig:noise-robustness}
\end{figure*}

\subsection{Performance Comparison}

\subsubsection{Node Classification} Table~\ref{tb_result} summarises the node‑classification results on the five HDLSS datasets; the best scores are highlighted in \textbf{bold}.  
From the table we note the following observations:
\begin{itemize}[leftmargin=*]
% Overall superiority.  
\item[1.] MTensor-GCN achieves the best accuracy (ACC) on all five HDLSS datasets. Specifically, it records \(91.017\%\) on Leukemia, \(87.931\%\) on ALLAML, \(86.765\%\) on GLI\_85, \(87.805\%\) on Prostate\_GE, and \(95.706\%\) on Lung. These values exceed the second–best competitors by \(+3.43\%\), \(+4.83\%\), \(+4.41\%\), \(+3.71\%\), and \(+2.46\%\) absolute, respectively, highlighting a clear and consistent margin.
% Advantage over traditional GCN–based baselines.  
\item[2.] Compared with classical graph-convolution methods—GCN, ChebNet, and GAT—MTensor-GCN delivers sizeable gains across the board.  
For instance, on Leukemia it lifts ACC from GCN’s \(82.759\%\), ChebNet’s \(82.184\%\), and GAT’s \(85.334\%\) to \(91.017\%\) (\(+8.26\), \(+8.83\), and \(+5.68\) percentage-point improvements). On the more challenging Prostate\_GE dataset, it reaches \(87.805\%\), surpassing GCN, ChebNet, and GAT by \(+14.97\), \(+22.37\), and \(+7.97\) points, respectively.  
This evidences MTensor-GCN’s stronger capacity to capture fine-grained correlations that traditional pairwise convolutions miss.
% Superiority to other high-order architectures.  
\item[3.] MTensor-GCN also outperforms advanced high-order models such as HGNN, HiGCN, GRACES, and CHGNN. Taking Lung as an example, it improves upon HGNN (\(91.779\%\)), HiGCN (\(78.528\%\)), and GRACES (\(80.368\%\)) by \(+3.93\), \(+17.18\), and \(+15.34\) percentage points. On Prostate\_GE, it exceeds GRACES—the strongest competitor on that dataset—by \(+3.71\) points, while widening the gap to HiGCN by a striking \(+26.03\) points.  
These results confirm MTensor-GCN’s effectiveness in exploiting indecomposable high-order similarities.
% Robust multi-metric performance.  
\item[4.] Beyond accuracy, MTensor-GCN consistently secures the highest F-score, Recall, and AUC on four of the five datasets, and ranks a close second in AUC on GLI\_85. For example, on Leukemia it achieves an F-score of \(0.9628\), AUC of \(0.9639\), and Recall of \(0.9410\), substantially outperforming all alternatives.  
Such balanced precision–recall trade-offs demonstrate the model’s reliability and generalisation, rather than isolated gains on a single metric.
\end{itemize}

% 总结
The comparison experiments demonstrate the superior performance of MTensor-GCN across diverse HDLSS datasets and multiple evaluation metrics. By outperforming both classic GCN-based methods and high-order models, MTensor-GCN showcases that it is well-adapted to HDLSS environments and it can effectively distinguish samples even in the presence of concentration effects.



% % 消融 ablation
% \subsection{Ablation Analysis}
% In this subsection, we conducted a comprehensive ablation analysis to illuminate the pivotal components of our proposed MTensor-GCN model. 


\subsection{Robustness Analysis on Noisy Dataset}
To evaluate the robustness of MTensor-GCN under different noise levels, a noise-attack experiment was designed, using the Lung dataset as the benchmark. The experiment involved comparing the classification performance of three methods: MTensor-GCN, HGNN, and GCN, under varying degrees of salt-and-pepper noise. The results are presented in the bar plot below, which shows the ACC of each method at different noise levels (0\%, 10\%, 30\%, and 50\%). The results are shown in Figure~\ref{fig:noise-robustness}.

From the graph, it is evident that MTensor-GCN demonstrates a distinct advantage in terms of robustness. Firstly, its performance drops the least as noise increases. For example, even at 50\% noise, MTensor-GCN retains a higher accuracy compared to both HGNN and GCN. This highlights its resilience to noise and suggests that its higher-order modeling capabilities contribute to better noise handling.

Secondly, MTensor-GCN consistently maintains an accuracy above 80\%, which indicates that its classification ability remains reliable across all noise levels. In contrast, while HGNN and GCN also perform reasonably well, their accuracies fall below 80\% as the noise level increases, indicating a significant degradation in their classification performance.

These findings underscore the robustness of MTensor-GCN, particularly in high-noise scenarios, where its performance remains stable and reliable compared to the other methods. The combination of high-order tensor representations and the ability to effectively manage noisy data gives MTensor-GCN a clear advantage in environments with significant data corruption.


% \subsection{Visualization}
\subsection{Similarity Heatmap Analysis}\label{sec:heatmap}
To rigorously evaluate the ability of MTensor-GCN to uncover intrinsic relationships through an indecomposable tensor similarity, we visualize similarity heatmaps on the Lung dataset under three settings: (a) the raw feature space, (b) features transformed by a vanilla GCN, and (c) features produced by MTensor-GCN. The resulting heatmaps are shown in Figure~\ref{lung_heatmaps}.

\begin{figure*}[htbp]
    \centering
    \renewcommand{\thesubfigure}{\alph{subfigure}}
    \subfloat[]{
        \includegraphics[width=0.30\textwidth]{images/Lung_raw.png}
    }\hfill
    \subfloat[]{
        \includegraphics[width=0.30\textwidth]{images/vis_Lung_gcn.png}
    }\hfill
    \subfloat[]{
        \includegraphics[width=0.30\textwidth]{images/vis_Lung_TensorGCN.png}
    }
    \caption{Similarity heatmaps for (a) raw data, (b) GCN, and (c) MTensor-GCN on the Lung dataset.}
    \label{lung_heatmaps}
\end{figure*}

In the heatmap of the raw data, the similarity distribution across classes is diffuse and class boundaries are hardly discernible, revealing the combined effects of noise and partial overlap in the original high-dimensional feature space. After transformation by the vanilla GCN, the global similarity structure becomes smoother and several boundaries are sharpened. Nevertheless, because the pairwise similarity of GCN neglects higher-order interactions, intra-class compactness remains inadequate and the transition regions between classes are still ambiguous.

By contrast, MTensor-GCN incorporates an indecomposable tensor similarity that fully exploits higher-order feature interactions, yielding markedly improved class separability. The block patterns in its heatmap are well defined, demonstrating stronger intra-class cohesion, clearer inter-class demarcation, and enhanced robustness to noise. These observations indicate that the proposed tensor similarity more precisely captures high-order relationships among samples and consequently delivers superior visual clarity and stability in HDLSS scenarios.


\section{Conclusion} \label{sec_conclusion}
In this work, we propose MTensor-GCN, a tensor-based graph convolutional network tailored for semi-supervised classification of high-dimension and low-sample size data. By constructing tensorized similarity graphs, MTensor-GCN captures high-order relationships among samples—surpassing the pairwise modelling limitations of traditional GCNs—and employs a multi-layer architecture that fuses information from multiple tensor orders for deep feature exploration. Extensive experiments on public HDLSS benchmarks demonstrate the effectiveness of MTensor-GCN and its consistent superiority over state-of-the-art methods.  

\bibliographystyle{ACM-Reference-Format}
\bibliography{cite}
\appendix
\end{document}

\endinput
%%
%% End of file `sample-sigconf.tex'.
